[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[112] biber-darwin:322> INFO - === Wed Jun 15, 2022, 11:18:43
[134] Biber.pm:415> INFO - Reading 'main.bcf'
[275] Biber.pm:943> INFO - Found 53 citekeys in bib section 0
[296] Biber.pm:4256> INFO - Processing section 0
[297] Utils.pm:75> INFO - Globbing data source 'example.bib'
[297] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[297] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[297] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[297] Utils.pm:75> INFO - Globbing data source 'Refrences/sne.bib'
[297] Utils.pm:91> INFO - Globbed data source 'Refrences/sne.bib' to Refrences/sne.bib
[315] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[325] bibtex.pm:1653> INFO - LaTeX decoding ...
[544] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[638] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[723] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[778] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[818] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[894] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[904] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[927] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[934] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[975] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1031] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1058] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1058] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1060] bibtex.pm:1653> INFO - LaTeX decoding ...
[1073] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1080] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1081] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/sne.bib' for section 0
[1083] bibtex.pm:1653> INFO - LaTeX decoding ...
[1088] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/sne.bib'
[1245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1245] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1245] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1358] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1426] bbl.pm:755> INFO - Output to main.bbl
[1426] Biber.pm:128> INFO - WARNINGS: 12
