\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces General table of load profiles\relax }}{9}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table presents previously mentioned load profiles\relax }}{15}{table.caption.37}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Table presents references mentioned in use cases chapter\relax }}{16}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Table presents references mentioned in use cases chapter\relax }}{17}{table.caption.41}%
\contentsline {table}{\numberline {3.5}{\ignorespaces "Proposed use cases for profiles"\relax }}{17}{table.caption.42}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Proposed classification of profiles\relax }}{18}{table.caption.44}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Possible future research contributions\relax }}{19}{table.caption.46}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Load profiles to be pursued \relax }}{19}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Combined percentage of anomolous samples [\%]\relax }}{84}{table.caption.187}%
\addvspace {10\p@ }
