\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces "Clustered load profiles. The graph was published by \cite {GERBEC2005}"\relax }}{4}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces "Distribution of publications on load profiling from 1985 to 2020. The graph was published by \cite {Review2021}"\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces "Average daily usage profile for an appliance or a building"\relax }}{11}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces "Histogram of daily activations profile for an appliance or a building"\relax }}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces "Histogram of daily activations profile for an appliance A and B"\relax }}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces "Average weekday power consumption for appliances A, B and C"\relax }}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces "Number of daily activations / power consumption of one appliance / house in one month period"\relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces "Number of activations / power consumption for each appliance in one month period"\relax }}{14}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces "Table of combinations"\relax }}{14}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces "Universal normalized daily usage profile for weekend and weekday for a microwave. Superposition of data from 25 homes."\relax }}{27}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces "per-building load profiles"\relax }}{30}{figure.caption.63}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces "Two-dimensional time per-building load profile"\relax }}{31}{figure.caption.65}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces "Daily per-appliance load profile"\relax }}{32}{figure.caption.67}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces "Daily per-appliance load profile with larger buckets sizes"\relax }}{32}{figure.caption.68}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces "Normalized daily per-appliance with weekday and weekend load profiles"\relax }}{33}{figure.caption.69}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces "Weekly per-appliance load profile"\relax }}{34}{figure.caption.70}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces "Yearly per-appliance load profile"\relax }}{34}{figure.caption.71}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces "Two-dimensional time per-appliance load profile"\relax }}{35}{figure.caption.73}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Various yearly two-dimensional load profile\relax }}{36}{figure.caption.75}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces "Effect of seasonal changes on load profiles"\relax }}{37}{figure.caption.76}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces "Daily per-appliance per-building building load profile"\relax }}{38}{figure.caption.78}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces "Stacked daily per-appliance per-building building load profile"\relax }}{38}{figure.caption.79}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces "Universal presentation of per-building per-appliance load profile"\relax }}{39}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces "Weekly per-appliance load profile"\relax }}{42}{figure.caption.88}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces "Universal presentation of per-building per-appliance load profile"\relax }}{43}{figure.caption.90}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces "Projection of per-building load profiles"\relax }}{45}{figure.caption.96}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces "Projection of per-building load profiles with actual samples"\relax }}{46}{figure.caption.97}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces "Projection of normalised per-building load profiles"\relax }}{47}{figure.caption.99}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces "Projection of normalised per-building load profiles with actual samples"\relax }}{48}{figure.caption.100}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces "Projection of fridge load profiles for various buildings"\relax }}{49}{figure.caption.103}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces "Projection of fridge load profiles for various buildings with actual samples"\relax }}{50}{figure.caption.104}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces "Projection of kettle load profiles for various buildings"\relax }}{51}{figure.caption.105}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces "Projection of kettle load profiles for various buildings with actual samples"\relax }}{52}{figure.caption.106}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces "Projection of microwave load profiles for various buildings"\relax }}{53}{figure.caption.107}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces "Projection of microwave load profiles for various buildings with actual samples"\relax }}{54}{figure.caption.108}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces "Projection of TV load profiles for various buildings"\relax }}{55}{figure.caption.109}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces "Projection of TV load profiles for various buildings with actual samples"\relax }}{56}{figure.caption.110}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces "Projection of per-appliance load profiles"\relax }}{57}{figure.caption.112}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces "Projection of per-appliance load profiles with actual samples"\relax }}{58}{figure.caption.113}%
\contentsline {figure}{\numberline {8.17}{\ignorespaces "Projection of filtered per-appliance load profiles"\relax }}{59}{figure.caption.114}%
\contentsline {figure}{\numberline {8.18}{\ignorespaces "Projection of filtered per-appliance load profiles with actual samples"\relax }}{60}{figure.caption.115}%
\contentsline {figure}{\numberline {8.19}{\ignorespaces "Projection of grouped per-appliance load profiles"\relax }}{61}{figure.caption.116}%
\contentsline {figure}{\numberline {8.20}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{62}{figure.caption.117}%
\contentsline {figure}{\numberline {8.21}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{62}{figure.caption.118}%
\contentsline {figure}{\numberline {8.22}{\ignorespaces "Projection of entropy filtered per-appliance load profiles"\relax }}{63}{figure.caption.119}%
\contentsline {figure}{\numberline {8.23}{\ignorespaces "Projection of entropy filtered per-appliance load profiles with actual samples"\relax }}{64}{figure.caption.120}%
\contentsline {figure}{\numberline {8.24}{\ignorespaces "Projection of per-appliance load profiles in a single building"\relax }}{64}{figure.caption.122}%
\contentsline {figure}{\numberline {8.25}{\ignorespaces "Projection of per-appliance load profiles in a single building with actual samples"\relax }}{65}{figure.caption.123}%
\contentsline {figure}{\numberline {8.26}{\ignorespaces "Projection of bag of appliances load profiles for various buildings"\relax }}{66}{figure.caption.126}%
\contentsline {figure}{\numberline {8.27}{\ignorespaces "Projection of bag of appliances load profiles for various buildings with actual samples"\relax }}{67}{figure.caption.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Daily activations for fridge $\sigma $ = 0.036\relax }}{70}{figure.caption.137}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{70}{figure.caption.138}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{70}{figure.caption.139}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{70}{figure.caption.141}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{70}{figure.caption.142}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Daily activations for audio system\relax }}{71}{figure.caption.143}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }}{71}{figure.caption.144}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Activation matrix\relax }}{71}{figure.caption.145}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces "Trasformation of source load profile to black and white"\relax }}{72}{figure.caption.146}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces "Process of evaluating an anomaly"\relax }}{72}{figure.caption.148}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces The evaluation of new bucket compared to matrix. Example is for fifth bucket or fifth row from the matrix\relax }}{72}{figure.caption.148}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Agregated anomalies for each bucket\relax }}{72}{figure.caption.149}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Agregated normal samples for each bucket\relax }}{73}{figure.caption.150}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Aggregated anomalies for each bucket\relax }}{73}{figure.caption.153}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }}{73}{figure.caption.154}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces "Timeline for REFIT "\relax }}{74}{figure.caption.158}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces "Timeline for UK-DALE "\relax }}{75}{figure.caption.160}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces "Timeline for ECO"\relax }}{75}{figure.caption.162}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces "Routine rate through the week (train data)"\relax }}{77}{figure.caption.167}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces "Routine through the year (train data)"\relax }}{78}{figure.caption.169}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces "Effectivnes of anomaly detection through the day"\relax }}{79}{figure.caption.171}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces "Actual effectiveness of anomaly detection through the day"\relax }}{79}{figure.caption.172}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces "Results for REFIT "\relax }}{80}{figure.caption.176}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces "Results for REFIT with removed outliers "\relax }}{81}{figure.caption.177}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces "Results for REFIT weekday only"\relax }}{81}{figure.caption.178}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces "Results for REFIT weekday only and removed outliers"\relax }}{82}{figure.caption.179}%
\contentsline {figure}{\numberline {9.27}{\ignorespaces "Results for UK-DALE"\relax }}{82}{figure.caption.181}%
\contentsline {figure}{\numberline {9.28}{\ignorespaces "Results for UK-DALE omitinng weekends "\relax }}{83}{figure.caption.182}%
\contentsline {figure}{\numberline {9.29}{\ignorespaces "Results for ECO "\relax }}{83}{figure.caption.184}%
\contentsline {figure}{\numberline {9.30}{\ignorespaces "Results for ECO omiting weekends "\relax }}{84}{figure.caption.185}%
\contentsline {figure}{\numberline {9.31}{\ignorespaces "Data for building 1 over 16 months"\relax }}{86}{figure.caption.192}%
\contentsline {figure}{\numberline {9.32}{\ignorespaces "Data used for training"\relax }}{86}{figure.caption.193}%
\contentsline {figure}{\numberline {9.33}{\ignorespaces "Data used for training, with removed buildings"\relax }}{87}{figure.caption.194}%
\contentsline {figure}{\numberline {9.34}{\ignorespaces "Data used for training, with removed buildings"\relax }}{87}{figure.caption.195}%
\contentsline {figure}{\numberline {9.35}{\ignorespaces "Effect of new data on metric"\relax }}{88}{figure.caption.197}%
\contentsline {figure}{\numberline {9.36}{\ignorespaces "Metric over 12 months"\relax }}{88}{figure.caption.198}%
\addvspace {10\p@ }
