[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[131] biber-darwin:322> INFO - === Wed Jun 29, 2022, 22:11:28
[162] Biber.pm:415> INFO - Reading 'main.bcf'
[352] Biber.pm:943> INFO - Found 67 citekeys in bib section 0
[381] Biber.pm:4256> INFO - Processing section 0
[381] Utils.pm:75> INFO - Globbing data source 'Refrences/example.bib'
[381] Utils.pm:91> INFO - Globbed data source 'Refrences/example.bib' to Refrences/example.bib
[381] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[381] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[382] Utils.pm:75> INFO - Globbing data source 'Refrences/sne.bib'
[382] Utils.pm:91> INFO - Globbed data source 'Refrences/sne.bib' to Refrences/sne.bib
[382] Utils.pm:75> INFO - Globbing data source 'Refrences/tools.bib'
[382] Utils.pm:91> INFO - Globbed data source 'Refrences/tools.bib' to Refrences/tools.bib
[399] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/example.bib' for section 0
[411] bibtex.pm:1653> INFO - LaTeX decoding ...
[637] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/example.bib'
[739] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[842] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[901] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[949] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[1033] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[1046] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[1070] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[1087] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1143] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1201] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1235] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1236] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1238] bibtex.pm:1653> INFO - LaTeX decoding ...
[1258] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1275] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1392] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/sne.bib' for section 0
[1402] bibtex.pm:1653> INFO - LaTeX decoding ...
[1424] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/sne.bib'
[1479] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/tools.bib' for section 0
[1484] bibtex.pm:1653> INFO - LaTeX decoding ...
[1507] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/tools.bib'
[2556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2556] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2556] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3020] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3205] bbl.pm:755> INFO - Output to main.bbl
[3205] Biber.pm:128> INFO - WARNINGS: 12
