\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{TRAIN19851103}
\abx@aux@segm{0}{0}{TRAIN19851103}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{HIMEUR2021116601}
\abx@aux@segm{0}{0}{HIMEUR2021116601}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{appliance_avgpower}
\abx@aux@segm{0}{0}{appliance_avgpower}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{operating_time}
\abx@aux@segm{0}{0}{operating_time}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{OperatingTime_timeofday}
\abx@aux@segm{0}{0}{OperatingTime_timeofday}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{2D_year_day_LP}
\abx@aux@segm{0}{0}{2D_year_day_LP}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{weekly_per_appliance_LP}
\abx@aux@segm{0}{0}{weekly_per_appliance_LP}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\abx@aux@cite{Prosumer2016}
\abx@aux@segm{0}{0}{Prosumer2016}
\abx@aux@cite{eu2021}
\abx@aux@segm{0}{0}{eu2021}
\abx@aux@cite{EV2018}
\abx@aux@segm{0}{0}{EV2018}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\abx@aux@cite{energy_saving4}
\abx@aux@segm{0}{0}{energy_saving4}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{eu2006}
\abx@aux@segm{0}{0}{eu2006}
\abx@aux@cite{cooperation2008}
\abx@aux@segm{0}{0}{cooperation2008}
\abx@aux@cite{cooperation2010}
\abx@aux@segm{0}{0}{cooperation2010}
\abx@aux@cite{gridDirectControll2015}
\abx@aux@segm{0}{0}{gridDirectControll2015}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\abx@aux@cite{loadShedding2006}
\abx@aux@segm{0}{0}{loadShedding2006}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter8.aux}
