[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[135] biber-darwin:322> INFO - === Sun Jun 26, 2022, 15:00:36
[166] Biber.pm:415> INFO - Reading 'main.bcf'
[331] Biber.pm:943> INFO - Found 66 citekeys in bib section 0
[351] Biber.pm:4256> INFO - Processing section 0
[352] Utils.pm:75> INFO - Globbing data source 'Refrences/example.bib'
[352] Utils.pm:91> INFO - Globbed data source 'Refrences/example.bib' to Refrences/example.bib
[352] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[352] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[352] Utils.pm:75> INFO - Globbing data source 'Refrences/sne.bib'
[352] Utils.pm:91> INFO - Globbed data source 'Refrences/sne.bib' to Refrences/sne.bib
[352] Utils.pm:75> INFO - Globbing data source 'Refrences/tools.bib'
[352] Utils.pm:91> INFO - Globbed data source 'Refrences/tools.bib' to Refrences/tools.bib
[370] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/example.bib' for section 0
[383] bibtex.pm:1653> INFO - LaTeX decoding ...
[604] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/example.bib'
[715] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[813] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[876] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[911] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[988] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[999] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[1022] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[1031] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1071] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1124] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1151] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1152] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1154] bibtex.pm:1653> INFO - LaTeX decoding ...
[1170] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1179] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1212] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/sne.bib' for section 0
[1214] bibtex.pm:1653> INFO - LaTeX decoding ...
[1221] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/sne.bib'
[1240] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/tools.bib' for section 0
[1243] bibtex.pm:1653> INFO - LaTeX decoding ...
[1265] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/tools.bib'
[1632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1632] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1632] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1770] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1888] bbl.pm:755> INFO - Output to main.bbl
[1889] Biber.pm:128> INFO - WARNINGS: 12
