\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@page{11}{4}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{TRAIN19851103}
\abx@aux@segm{0}{0}{TRAIN19851103}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{HIMEUR2021116601}
\abx@aux@segm{0}{0}{HIMEUR2021116601}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{appliance_avgpower}
\abx@aux@segm{0}{0}{appliance_avgpower}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{operating_time}
\abx@aux@segm{0}{0}{operating_time}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{OperatingTime_timeofday}
\abx@aux@segm{0}{0}{OperatingTime_timeofday}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{2D_year_day_LP}
\abx@aux@segm{0}{0}{2D_year_day_LP}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{weekly_per_appliance_LP}
\abx@aux@segm{0}{0}{weekly_per_appliance_LP}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\abx@aux@cite{Prosumer2016}
\abx@aux@segm{0}{0}{Prosumer2016}
\abx@aux@cite{eu2021}
\abx@aux@segm{0}{0}{eu2021}
\abx@aux@cite{EV2018}
\abx@aux@segm{0}{0}{EV2018}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\abx@aux@cite{energy_saving4}
\abx@aux@segm{0}{0}{energy_saving4}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{eu2006}
\abx@aux@segm{0}{0}{eu2006}
\abx@aux@cite{cooperation2008}
\abx@aux@segm{0}{0}{cooperation2008}
\abx@aux@cite{cooperation2010}
\abx@aux@segm{0}{0}{cooperation2010}
\abx@aux@cite{gridDirectControll2015}
\abx@aux@segm{0}{0}{gridDirectControll2015}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\abx@aux@cite{loadShedding2006}
\abx@aux@segm{0}{0}{loadShedding2006}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
\abx@aux@page{138}{21}
\abx@aux@page{139}{21}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.130}\protected@file@percent }
\abx@aux@page{143}{55}
\abx@aux@page{144}{55}
\abx@aux@page{145}{55}
\abx@aux@page{146}{55}
\abx@aux@page{147}{55}
\abx@aux@page{148}{55}
\abx@aux@page{149}{55}
\abx@aux@page{150}{55}
\abx@aux@page{151}{55}
\abx@aux@page{152}{55}
\abx@aux@page{153}{55}
\abx@aux@page{154}{56}
\abx@aux@page{155}{56}
\abx@aux@page{156}{56}
\abx@aux@page{157}{56}
\abx@aux@page{158}{56}
\abx@aux@page{159}{56}
\abx@aux@page{160}{56}
\abx@aux@page{161}{56}
\abx@aux@page{162}{56}
\abx@aux@page{163}{56}
\abx@aux@page{164}{56}
\abx@aux@page{165}{56}
\abx@aux@page{166}{56}
\abx@aux@page{167}{57}
\abx@aux@page{168}{57}
\abx@aux@page{169}{57}
\abx@aux@page{170}{57}
\abx@aux@page{171}{57}
\abx@aux@page{172}{57}
\abx@aux@page{173}{57}
\abx@aux@page{174}{57}
\abx@aux@page{175}{57}
\abx@aux@page{176}{57}
\abx@aux@page{177}{57}
\abx@aux@page{178}{57}
\abx@aux@page{179}{57}
\abx@aux@page{180}{57}
\abx@aux@page{181}{58}
\abx@aux@page{182}{58}
\abx@aux@page{183}{58}
\abx@aux@page{184}{58}
\abx@aux@page{185}{58}
\abx@aux@page{186}{58}
\abx@aux@page{187}{58}
\abx@aux@page{188}{58}
\abx@aux@page{189}{58}
\abx@aux@page{190}{58}
\abx@aux@page{191}{58}
\abx@aux@page{192}{58}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Joana2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperation2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{H0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weekly_per_appliance_LP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPASSO1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{per_appliance_per_building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castangia2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DemandResponse2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csoknyai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OperatingTime_timeofday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GERBEC2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimiseCostShift2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIMEUR2021116601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DirectLoadControll2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Issi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{operating_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KAVOUSIAN2013184}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UKDALE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DER_heatmap_profile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{occupancy2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shift2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loadShedding2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EV2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORENOJARAMILLO2021445}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prosumer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Review2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD22019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EV2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gridDirectControll2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appliance_avgpower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2D_year_day_LP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWAN20091819}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAIN19851103}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WALKER1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energyStealing2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{controll2014}{nyt/global//global/global}
\abx@aux@page{193}{59}
