\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@page{11}{4}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{TRAIN19851103}
\abx@aux@segm{0}{0}{TRAIN19851103}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{HIMEUR2021116601}
\abx@aux@segm{0}{0}{HIMEUR2021116601}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{appliance_avgpower}
\abx@aux@segm{0}{0}{appliance_avgpower}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{operating_time}
\abx@aux@segm{0}{0}{operating_time}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{OperatingTime_timeofday}
\abx@aux@segm{0}{0}{OperatingTime_timeofday}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\abx@aux@cite{NILMAD2021}
\abx@aux@segm{0}{0}{NILMAD2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{CAPASSO1994}
\abx@aux@segm{0}{0}{CAPASSO1994}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{2D_year_day_LP}
\abx@aux@segm{0}{0}{2D_year_day_LP}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{DER_heatmap_profile}
\abx@aux@segm{0}{0}{DER_heatmap_profile}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{weekly_per_appliance_LP}
\abx@aux@segm{0}{0}{weekly_per_appliance_LP}
\abx@aux@cite{per_appliance_per_building}
\abx@aux@segm{0}{0}{per_appliance_per_building}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{H0}
\abx@aux@segm{0}{0}{H0}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\abx@aux@cite{Prosumer2016}
\abx@aux@segm{0}{0}{Prosumer2016}
\abx@aux@cite{eu2021}
\abx@aux@segm{0}{0}{eu2021}
\abx@aux@cite{EV2018}
\abx@aux@segm{0}{0}{EV2018}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\abx@aux@cite{energy_saving4}
\abx@aux@segm{0}{0}{energy_saving4}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@cite{eu2006}
\abx@aux@segm{0}{0}{eu2006}
\abx@aux@cite{cooperation2008}
\abx@aux@segm{0}{0}{cooperation2008}
\abx@aux@cite{cooperation2010}
\abx@aux@segm{0}{0}{cooperation2010}
\abx@aux@cite{gridDirectControll2015}
\abx@aux@segm{0}{0}{gridDirectControll2015}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\abx@aux@cite{loadShedding2006}
\abx@aux@segm{0}{0}{loadShedding2006}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\@input{Chapters/Chapter5.aux}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{REFIT}
\abx@aux@segm{0}{0}{REFIT}
\abx@aux@cite{ECO}
\abx@aux@segm{0}{0}{ECO}
\abx@aux@cite{REDD}
\abx@aux@segm{0}{0}{REDD}
\abx@aux@cite{iAWE}
\abx@aux@segm{0}{0}{iAWE}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter8.aux}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{sne_energ}
\abx@aux@segm{0}{0}{sne_energ}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\abx@aux@page{151}{39}
\abx@aux@page{152}{39}
\abx@aux@cite{REFIT}
\abx@aux@segm{0}{0}{REFIT}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{ECO}
\abx@aux@segm{0}{0}{ECO}
\abx@aux@cite{REDD}
\abx@aux@segm{0}{0}{REDD}
\abx@aux@cite{iAWE}
\abx@aux@segm{0}{0}{iAWE}
\abx@aux@cite{tsne2}
\abx@aux@segm{0}{0}{tsne2}
\abx@aux@cite{sne1}
\abx@aux@segm{0}{0}{sne1}
\abx@aux@cite{sne1}
\abx@aux@segm{0}{0}{sne1}
\abx@aux@page{153}{41}
\abx@aux@page{154}{41}
\abx@aux@page{155}{41}
\abx@aux@page{156}{41}
\abx@aux@page{157}{41}
\abx@aux@page{158}{41}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\abx@aux@cite{hdf5}
\abx@aux@segm{0}{0}{hdf5}
\abx@aux@cite{pickle}
\abx@aux@segm{0}{0}{pickle}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@page{162}{42}
\abx@aux@page{163}{42}
\abx@aux@page{164}{42}
\abx@aux@page{165}{42}
\abx@aux@page{166}{42}
\abx@aux@page{167}{42}
\abx@aux@page{168}{42}
\abx@aux@page{169}{42}
\@input{Chapters/Chapter7.aux}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\abx@aux@page{170}{67}
\abx@aux@page{171}{67}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\abx@aux@cite{hdf5}
\abx@aux@segm{0}{0}{hdf5}
\abx@aux@cite{pickle}
\abx@aux@segm{0}{0}{pickle}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{REFIT}
\abx@aux@segm{0}{0}{REFIT}
\abx@aux@page{172}{72}
\abx@aux@page{173}{72}
\abx@aux@page{174}{72}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\abx@aux@page{177}{72}
\abx@aux@page{178}{72}
\abx@aux@page{179}{72}
\abx@aux@page{180}{72}
\abx@aux@page{181}{72}
\abx@aux@cite{UKDALE}
\abx@aux@segm{0}{0}{UKDALE}
\abx@aux@cite{ECO}
\abx@aux@segm{0}{0}{ECO}
\abx@aux@page{182}{73}
\abx@aux@page{183}{73}
\abx@aux@cite{REFIT}
\abx@aux@segm{0}{0}{REFIT}
\abx@aux@page{184}{83}
\@input{Chapters/Chapter9.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.189}\protected@file@percent }
\abx@aux@page{185}{91}
\abx@aux@page{186}{91}
\abx@aux@page{187}{91}
\abx@aux@page{188}{91}
\abx@aux@page{189}{91}
\abx@aux@page{190}{91}
\abx@aux@page{191}{91}
\abx@aux@page{192}{91}
\abx@aux@page{193}{91}
\abx@aux@page{194}{91}
\abx@aux@page{195}{91}
\abx@aux@page{196}{91}
\abx@aux@page{197}{92}
\abx@aux@page{198}{92}
\abx@aux@page{199}{92}
\abx@aux@page{200}{92}
\abx@aux@page{201}{92}
\abx@aux@page{202}{92}
\abx@aux@page{203}{92}
\abx@aux@page{204}{92}
\abx@aux@page{205}{92}
\abx@aux@page{206}{92}
\abx@aux@page{207}{92}
\abx@aux@page{208}{92}
\abx@aux@page{209}{92}
\abx@aux@page{210}{93}
\abx@aux@page{211}{93}
\abx@aux@page{212}{93}
\abx@aux@page{213}{93}
\abx@aux@page{214}{93}
\abx@aux@page{215}{93}
\abx@aux@page{216}{93}
\abx@aux@page{217}{93}
\abx@aux@page{218}{93}
\abx@aux@page{219}{93}
\abx@aux@page{220}{93}
\abx@aux@page{221}{93}
\abx@aux@page{222}{93}
\abx@aux@page{223}{93}
\abx@aux@page{224}{93}
\abx@aux@page{225}{94}
\abx@aux@page{226}{94}
\abx@aux@page{227}{94}
\abx@aux@page{228}{94}
\abx@aux@page{229}{94}
\abx@aux@page{230}{94}
\abx@aux@page{231}{94}
\abx@aux@page{232}{94}
\abx@aux@page{233}{94}
\abx@aux@page{234}{94}
\abx@aux@page{235}{94}
\abx@aux@page{236}{94}
\abx@aux@page{237}{94}
\abx@aux@page{238}{94}
\abx@aux@page{239}{95}
\abx@aux@page{240}{95}
\abx@aux@page{241}{95}
\abx@aux@page{242}{95}
\abx@aux@page{243}{95}
\abx@aux@page{244}{95}
\abx@aux@page{245}{95}
\abx@aux@page{246}{95}
\abx@aux@page{247}{95}
\abx@aux@page{248}{95}
\abx@aux@page{249}{95}
\abx@aux@page{250}{95}
\abx@aux@page{251}{95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Joana2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperation2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sne_energ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iAWE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ECO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{H0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weekly_per_appliance_LP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPASSO1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{per_appliance_per_building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castangia2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DemandResponse2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hdf5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csoknyai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OperatingTime_timeofday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GERBEC2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimiseCostShift2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIMEUR2021116601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sne1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DirectLoadControll2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Issi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{operating_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KAVOUSIAN2013184}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UKDALE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DER_heatmap_profile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{occupancy2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REDD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shift2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loadShedding2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsne2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EV2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORENOJARAMILLO2021445}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prosumer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Review2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REFIT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD22019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EV2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gridDirectControll2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appliance_avgpower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2D_year_day_LP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWAN20091819}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAIN19851103}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pickle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WALKER1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energyStealing2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{controll2014}{nyt/global//global/global}
