[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[237] biber-darwin:322> INFO - === Mon Jun  6, 2022, 09:59:52
[306] Biber.pm:415> INFO - Reading 'main.bcf'
[701] Biber.pm:943> INFO - Found 51 citekeys in bib section 0
[752] Biber.pm:4256> INFO - Processing section 0
[755] Utils.pm:75> INFO - Globbing data source 'example.bib'
[756] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[756] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[756] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[788] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[816] bibtex.pm:1653> INFO - LaTeX decoding ...
[1244] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[1393] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[1504] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[1566] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[1713] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[1867] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[1885] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[1918] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[1932] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1986] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[2062] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[2110] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[2112] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[2114] bibtex.pm:1653> INFO - LaTeX decoding ...
[2131] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[2145] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[2399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2399] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2399] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2577] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2719] bbl.pm:755> INFO - Output to main.bbl
[2720] Biber.pm:128> INFO - WARNINGS: 12
