[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[113] biber-darwin:322> INFO - === Thu Jun 30, 2022, 13:30:17
[135] Biber.pm:415> INFO - Reading 'main.bcf'
[305] Biber.pm:943> INFO - Found 68 citekeys in bib section 0
[326] Biber.pm:4256> INFO - Processing section 0
[327] Utils.pm:75> INFO - Globbing data source 'Refrences/example.bib'
[327] Utils.pm:91> INFO - Globbed data source 'Refrences/example.bib' to Refrences/example.bib
[327] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[327] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[327] Utils.pm:75> INFO - Globbing data source 'Refrences/sne.bib'
[327] Utils.pm:91> INFO - Globbed data source 'Refrences/sne.bib' to Refrences/sne.bib
[327] Utils.pm:75> INFO - Globbing data source 'Refrences/tools.bib'
[327] Utils.pm:91> INFO - Globbed data source 'Refrences/tools.bib' to Refrences/tools.bib
[348] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/example.bib' for section 0
[360] bibtex.pm:1653> INFO - LaTeX decoding ...
[574] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/example.bib'
[674] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[764] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[824] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[865] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[945] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[961] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[981] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[989] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1027] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1078] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1106] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1107] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1108] bibtex.pm:1653> INFO - LaTeX decoding ...
[1121] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1128] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1162] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/sne.bib' for section 0
[1164] bibtex.pm:1653> INFO - LaTeX decoding ...
[1171] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/sne.bib'
[1199] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/tools.bib' for section 0
[1201] bibtex.pm:1653> INFO - LaTeX decoding ...
[1224] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/tools.bib'
[1616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1617] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1617] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1750] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1877] bbl.pm:755> INFO - Output to main.bbl
[1877] Biber.pm:128> INFO - WARNINGS: 12
