[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[130] biber-darwin:322> INFO - === Tue Jun 21, 2022, 11:39:12
[159] Biber.pm:415> INFO - Reading 'main.bcf'
[379] Biber.pm:943> INFO - Found 57 citekeys in bib section 0
[436] Biber.pm:4256> INFO - Processing section 0
[437] Utils.pm:75> INFO - Globbing data source 'example.bib'
[437] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[437] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[438] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[438] Utils.pm:75> INFO - Globbing data source 'Refrences/sne.bib'
[438] Utils.pm:91> INFO - Globbed data source 'Refrences/sne.bib' to Refrences/sne.bib
[480] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[496] bibtex.pm:1653> INFO - LaTeX decoding ...
[766] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[999] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[1113] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[1184] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[1225] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[1343] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[1361] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[1395] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[1406] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1480] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1568] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1611] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1612] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1615] bibtex.pm:1653> INFO - LaTeX decoding ...
[1629] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1637] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1685] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/sne.bib' for section 0
[1687] bibtex.pm:1653> INFO - LaTeX decoding ...
[1693] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/sne.bib'
[2004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2004] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2004] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2445] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2738] bbl.pm:755> INFO - Output to main.bbl
[2738] Biber.pm:128> INFO - WARNINGS: 12
