This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1372 strings with 34607 characters,
and the built_in function-call counts, 128154 in all, are:
= -- 8981
> -- 2104
< -- 478
+ -- 3057
- -- 902
* -- 10479
:= -- 14189
add.period$ -- 0
call.type$ -- 19
change.case$ -- 196
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 13195
empty$ -- 11826
format.name$ -- 1381
if$ -- 26033
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 834
num.names$ -- 741
pop$ -- 6480
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 3204
stack$ -- 0
substring$ -- 16322
swap$ -- 3356
text.length$ -- 532
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1937
width$ -- 0
write$ -- 816
