[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[132] biber-darwin:322> INFO - === Mon May 23, 2022, 15:28:23
[162] Biber.pm:415> INFO - Reading 'main.bcf'
[363] Biber.pm:943> INFO - Found 51 citekeys in bib section 0
[386] Biber.pm:4256> INFO - Processing section 0
[387] Utils.pm:75> INFO - Globbing data source 'example.bib'
[387] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[387] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[387] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[405] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[415] bibtex.pm:1653> INFO - LaTeX decoding ...
[663] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[836] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[968] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[1041] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[1089] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[1226] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[1240] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[1272] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[1282] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1325] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1408] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1446] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1447] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1449] bibtex.pm:1653> INFO - LaTeX decoding ...
[1465] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1475] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1690] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1690] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1798] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1872] bbl.pm:755> INFO - Output to main.bbl
[1873] Biber.pm:128> INFO - WARNINGS: 12
