\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\citation{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\citation{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{MORENOJARAMILLO2021445}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{2}{section.3}\protected@file@percent }
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{KAVOUSIAN2013184}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces "Clustered load profiles. The graph was published by \cite {GERBEC2005}"\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profiles}{{2.1}{4}{"Clustered load profiles. The graph was published by \protect \cite {GERBEC2005}"\relax }{figure.caption.5}{}}
\abx@aux@page{11}{4}
\citation{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\citation{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{TRAIN19851103}
\abx@aux@cite{TRAIN19851103}
\abx@aux@segm{0}{0}{TRAIN19851103}
\citation{WALKER1985}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load profiling}{5}{section.7}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Distribution of publications on load profiling from 1985 to 2020. The graph was published by \cite {Review2021}"\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Distribution}{{3.1}{6}{"Distribution of publications on load profiling from 1985 to 2020. The graph was published by \protect \cite {Review2021}"\relax }{figure.caption.8}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\citation{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\citation{Joana2012}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\citation{Issi2018}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\citation{HIMEUR2021116601}
\abx@aux@cite{HIMEUR2021116601}
\abx@aux@segm{0}{0}{HIMEUR2021116601}
\citation{NILMAD2019}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\citation{NILMAD22019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\citation{Castangia2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anomaly detection in building energy consumption data}{7}{section.9}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{8}
\citation{MORENOJARAMILLO2021445}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible use cases}{9}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy saving}{9}{section.11}\protected@file@percent }
\abx@aux@page{31}{9}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid management}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elderly care}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anomaly detection}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.16}\protected@file@percent }
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Joana2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castangia2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csoknyai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GERBEC2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIMEUR2021116601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Issi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KAVOUSIAN2013184}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORENOJARAMILLO2021445}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Review2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD22019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWAN20091819}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAIN19851103}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WALKER1985}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Joana2012}{}
\abx@aux@defaultlabelprefix{0}{Castangia2021}{}
\abx@aux@defaultlabelprefix{0}{Chuan2014}{}
\abx@aux@defaultlabelprefix{0}{Csoknyai2019}{}
\abx@aux@defaultlabelprefix{0}{eurostat2020}{}
\abx@aux@defaultlabelprefix{0}{Gao2018}{}
\abx@aux@defaultlabelprefix{0}{GERBEC2005}{}
\abx@aux@defaultlabelprefix{0}{HIMEUR2021116601}{}
\abx@aux@defaultlabelprefix{0}{Issi2018}{}
\abx@aux@defaultlabelprefix{0}{Jeong2021}{}
\abx@aux@defaultlabelprefix{0}{KAVOUSIAN2013184}{}
\abx@aux@defaultlabelprefix{0}{MORENOJARAMILLO2021445}{}
\abx@aux@defaultlabelprefix{0}{Park2019}{}
\abx@aux@defaultlabelprefix{0}{Review2021}{}
\abx@aux@defaultlabelprefix{0}{NILMAD22019}{}
\abx@aux@defaultlabelprefix{0}{NILMAD2019}{}
\abx@aux@defaultlabelprefix{0}{SWAN20091819}{}
\abx@aux@defaultlabelprefix{0}{TRAIN19851103}{}
\abx@aux@defaultlabelprefix{0}{WALKER1985}{}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
