[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[122] biber-darwin:322> INFO - === Wed May  4, 2022, 15:00:13
[149] Biber.pm:415> INFO - Reading 'main.bcf'
[336] Biber.pm:943> INFO - Found 51 citekeys in bib section 0
[359] Biber.pm:4256> INFO - Processing section 0
[359] Utils.pm:75> INFO - Globbing data source 'example.bib'
[359] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[359] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[360] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[375] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[386] bibtex.pm:1653> INFO - LaTeX decoding ...
[605] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[696] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[794] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[876] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[917] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[1005] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[1015] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[1036] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[1045] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1086] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1136] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1163] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1164] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1166] bibtex.pm:1653> INFO - LaTeX decoding ...
[1180] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1187] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1332] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1436] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1508] bbl.pm:755> INFO - Output to main.bbl
[1509] Biber.pm:128> INFO - WARNINGS: 12
