\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\citation{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\citation{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{MORENOJARAMILLO2021445}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and contributions}{2}{section.3}\protected@file@percent }
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{KAVOUSIAN2013184}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces "Clustered load profiles. The graph was published by \cite {GERBEC2005}"\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profiles}{{2.1}{4}{"Clustered load profiles. The graph was published by \protect \cite {GERBEC2005}"\relax }{figure.caption.5}{}}
\abx@aux@page{11}{4}
\citation{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\citation{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{TRAIN19851103}
\abx@aux@cite{TRAIN19851103}
\abx@aux@segm{0}{0}{TRAIN19851103}
\citation{WALKER1985}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load profiling}{5}{section.7}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Distribution of publications on load profiling from 1985 to 2020. The graph was published by \cite {Review2021}"\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Distribution}{{3.1}{6}{"Distribution of publications on load profiling from 1985 to 2020. The graph was published by \protect \cite {Review2021}"\relax }{figure.caption.8}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\citation{Joana2012}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\citation{Issi2018}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\citation{HIMEUR2021116601}
\abx@aux@cite{HIMEUR2021116601}
\abx@aux@segm{0}{0}{HIMEUR2021116601}
\citation{NILMAD2019}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\citation{NILMAD22019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\citation{Castangia2021}
\abx@aux@cite{Castangia2021}
\abx@aux@segm{0}{0}{Castangia2021}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anomaly detection in building energy consumption data}{7}{section.9}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\citation{MORENOJARAMILLO2021445}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\citation{DirectLoadControll2021}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\citation{Prosumer2016}
\abx@aux@cite{Prosumer2016}
\abx@aux@segm{0}{0}{Prosumer2016}
\citation{eu2021}
\abx@aux@cite{eu2021}
\abx@aux@segm{0}{0}{eu2021}
\citation{EV2018}
\abx@aux@cite{EV2018}
\abx@aux@segm{0}{0}{EV2018}
\citation{EV2020}
\abx@aux@cite{EV2020}
\abx@aux@segm{0}{0}{EV2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible use cases}{9}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy saving}{9}{section.11}\protected@file@percent }
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{shift2015}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\citation{energy_saving3}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\citation{energy_saving1}
\abx@aux@cite{energy_saving1}
\abx@aux@segm{0}{0}{energy_saving1}
\citation{energy_saving4}
\abx@aux@cite{energy_saving4}
\abx@aux@segm{0}{0}{energy_saving4}
\citation{energy_saving3}
\abx@aux@cite{energy_saving3}
\abx@aux@segm{0}{0}{energy_saving3}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{eu2006}
\abx@aux@cite{eu2006}
\abx@aux@segm{0}{0}{eu2006}
\citation{cooperation2008}
\abx@aux@cite{cooperation2008}
\abx@aux@segm{0}{0}{cooperation2008}
\citation{cooperation2010}
\abx@aux@cite{cooperation2010}
\abx@aux@segm{0}{0}{cooperation2010}
\citation{gridDirectControll2015}
\abx@aux@cite{gridDirectControll2015}
\abx@aux@segm{0}{0}{gridDirectControll2015}
\citation{controll2014}
\abx@aux@cite{controll2014}
\abx@aux@segm{0}{0}{controll2014}
\citation{shift2015}
\abx@aux@cite{shift2015}
\abx@aux@segm{0}{0}{shift2015}
\citation{DirectLoadControll2021}
\abx@aux@cite{DirectLoadControll2021}
\abx@aux@segm{0}{0}{DirectLoadControll2021}
\citation{DemandResponse2018}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\citation{DemandResponse2018}
\abx@aux@cite{DemandResponse2018}
\abx@aux@segm{0}{0}{DemandResponse2018}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid management}{10}{section.12}\protected@file@percent }
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\citation{optimiseCostShift2015}
\abx@aux@cite{optimiseCostShift2015}
\abx@aux@segm{0}{0}{optimiseCostShift2015}
\citation{loadShedding2006}
\abx@aux@cite{loadShedding2006}
\abx@aux@segm{0}{0}{loadShedding2006}
\citation{elder1}
\abx@aux@cite{elder1}
\abx@aux@segm{0}{0}{elder1}
\citation{elder2}
\abx@aux@cite{elder2}
\abx@aux@segm{0}{0}{elder2}
\citation{NILMAD2019}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elderly care}{11}{section.13}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anomaly detection}{11}{section.14}\protected@file@percent }
\citation{energyStealing2018}
\abx@aux@cite{energyStealing2018}
\abx@aux@segm{0}{0}{energyStealing2018}
\citation{occupancy2013}
\abx@aux@cite{occupancy2013}
\abx@aux@segm{0}{0}{occupancy2013}
\abx@aux@page{57}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other}{12}{section.15}\protected@file@percent }
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributions and goals}{13}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces "Universal normalized daily usage profile for weekend and weekday for a microwave. Superposition of data from 25 homes."\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UniNormMicrowave}{{5.1}{13}{"Universal normalized daily usage profile for weekend and weekday for a microwave. Superposition of data from 25 homes."\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.18}\protected@file@percent }
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Joana2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperation2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castangia2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DemandResponse2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csoknyai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GERBEC2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimiseCostShift2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIMEUR2021116601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DirectLoadControll2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Issi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KAVOUSIAN2013184}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{occupancy2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shift2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loadShedding2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EV2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORENOJARAMILLO2021445}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prosumer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Review2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD22019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EV2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gridDirectControll2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWAN20091819}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAIN19851103}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_saving4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WALKER1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{energyStealing2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{controll2014}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Joana2012}{}
\abx@aux@defaultlabelprefix{0}{cooperation2008}{}
\abx@aux@defaultlabelprefix{0}{Castangia2021}{}
\abx@aux@defaultlabelprefix{0}{energy_saving1}{}
\abx@aux@defaultlabelprefix{0}{DemandResponse2018}{}
\abx@aux@defaultlabelprefix{0}{Chuan2014}{}
\abx@aux@defaultlabelprefix{0}{eu2006}{}
\abx@aux@defaultlabelprefix{0}{Csoknyai2019}{}
\abx@aux@defaultlabelprefix{0}{eurostat2020}{}
\abx@aux@defaultlabelprefix{0}{Gao2018}{}
\abx@aux@defaultlabelprefix{0}{GERBEC2005}{}
\abx@aux@defaultlabelprefix{0}{optimiseCostShift2015}{}
\abx@aux@defaultlabelprefix{0}{HIMEUR2021116601}{}
\abx@aux@defaultlabelprefix{0}{DirectLoadControll2021}{}
\abx@aux@defaultlabelprefix{0}{Issi2018}{}
\abx@aux@defaultlabelprefix{0}{Jeong2021}{}
\abx@aux@defaultlabelprefix{0}{KAVOUSIAN2013184}{}
\abx@aux@defaultlabelprefix{0}{occupancy2013}{}
\abx@aux@defaultlabelprefix{0}{shift2015}{}
\abx@aux@defaultlabelprefix{0}{loadShedding2006}{}
\abx@aux@defaultlabelprefix{0}{EV2020}{}
\abx@aux@defaultlabelprefix{0}{MORENOJARAMILLO2021445}{}
\abx@aux@defaultlabelprefix{0}{cooperation2010}{}
\abx@aux@defaultlabelprefix{0}{Prosumer2016}{}
\abx@aux@defaultlabelprefix{0}{Park2019}{}
\abx@aux@defaultlabelprefix{0}{eu2021}{}
\abx@aux@defaultlabelprefix{0}{elder2}{}
\abx@aux@defaultlabelprefix{0}{Review2021}{}
\abx@aux@defaultlabelprefix{0}{NILMAD22019}{}
\abx@aux@defaultlabelprefix{0}{NILMAD2019}{}
\abx@aux@defaultlabelprefix{0}{EV2018}{}
\abx@aux@defaultlabelprefix{0}{gridDirectControll2015}{}
\abx@aux@defaultlabelprefix{0}{energy_saving3}{}
\abx@aux@defaultlabelprefix{0}{SWAN20091819}{}
\abx@aux@defaultlabelprefix{0}{TRAIN19851103}{}
\abx@aux@defaultlabelprefix{0}{energy_saving4}{}
\abx@aux@defaultlabelprefix{0}{elder1}{}
\abx@aux@defaultlabelprefix{0}{WALKER1985}{}
\abx@aux@defaultlabelprefix{0}{energyStealing2018}{}
\abx@aux@defaultlabelprefix{0}{controll2014}{}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
