[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[129] biber-darwin:322> INFO - === Fri Apr 22, 2022, 18:22:52
[154] Biber.pm:415> INFO - Reading 'main.bcf'
[325] Biber.pm:943> INFO - Found 51 citekeys in bib section 0
[346] Biber.pm:4256> INFO - Processing section 0
[347] Utils.pm:75> INFO - Globbing data source 'example.bib'
[347] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[347] Utils.pm:75> INFO - Globbing data source 'Refrences/datasets.bib'
[347] Utils.pm:91> INFO - Globbed data source 'Refrences/datasets.bib' to Refrences/datasets.bib
[363] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[372] bibtex.pm:1653> INFO - LaTeX decoding ...
[597] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[699] Utils.pm:304> WARN - month field 'May' in entry 'GERBEC2005' is not an integer - this will probably not sort properly.
[783] Utils.pm:304> WARN - month field 'May' in entry 'NILMAD2019' is not an integer - this will probably not sort properly.
[838] Utils.pm:304> WARN - month field 'Nov' in entry 'NILMAD2021' is not an integer - this will probably not sort properly.
[871] Utils.pm:304> WARN - month field 'May' in entry 'CAPASSO1994' is not an integer - this will probably not sort properly.
[943] Utils.pm:304> WARN - month field 'Nov' in entry 'shift2015' is not an integer - this will probably not sort properly.
[953] Utils.pm:304> WARN - month field 'Feb' in entry 'optimiseCostShift2015' is not an integer - this will probably not sort properly.
[978] Utils.pm:304> WARN - month field 'June' in entry 'elder1' is not an integer - this will probably not sort properly.
[987] Utils.pm:304> WARN - month field 'June' in entry 'elder2' is not an integer - this will probably not sort properly.
[1027] Utils.pm:304> WARN - month field 'Mar' in entry 'Prosumer2016' is not an integer - this will probably not sort properly.
[1079] Utils.pm:304> WARN - month field 'June' in entry 'cooperation2010' is not an integer - this will probably not sort properly.
[1105] Utils.pm:304> WARN - month field 'May' in entry 'loadShedding2006' is not an integer - this will probably not sort properly.
[1106] Biber.pm:4455> INFO - Looking for bibtex format file 'Refrences/datasets.bib' for section 0
[1108] bibtex.pm:1653> INFO - LaTeX decoding ...
[1123] bibtex.pm:1471> INFO - Found BibTeX data source 'Refrences/datasets.bib'
[1131] Utils.pm:304> WARN - month field 'Mar' in entry 'UKDALE' is not an integer - this will probably not sort properly.
[1271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1271] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1271] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1376] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1445] bbl.pm:755> INFO - Output to main.bbl
[1446] Biber.pm:128> INFO - WARNINGS: 12
