\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\citation{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\citation{eurostat2020}
\abx@aux@cite{eurostat2020}
\abx@aux@segm{0}{0}{eurostat2020}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{MORENOJARAMILLO2021445}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\@writefile{toc}{\contentsline {chapter}{Load profiling of home appliances using load classification}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{v}{section.3}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{KAVOUSIAN2013184}
\abx@aux@cite{KAVOUSIAN2013184}
\abx@aux@segm{0}{0}{KAVOUSIAN2013184}
\citation{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\citation{SWAN20091819}
\abx@aux@cite{SWAN20091819}
\abx@aux@segm{0}{0}{SWAN20091819}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Structure}{vi}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Definitions}{vi}{section.5}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related work}{vi}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Load profiling}{vi}{subsection.7}\protected@file@percent }
\abx@aux@page{9}{6}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{Review2021}
\abx@aux@cite{Review2021}
\abx@aux@segm{0}{0}{Review2021}
\citation{TRAIN19851103}
\abx@aux@cite{TRAIN19851103}
\abx@aux@segm{0}{0}{TRAIN19851103}
\citation{WALKER1985}
\abx@aux@cite{WALKER1985}
\abx@aux@segm{0}{0}{WALKER1985}
\citation{GERBEC2005}
\abx@aux@cite{GERBEC2005}
\abx@aux@segm{0}{0}{GERBEC2005}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Distribution of publications on load profiling from 1985 to 2020. The graph was published by \cite {Review2021}"\relax }}{vii}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Distribution}{{1}{vii}{"Distribution of publications on load profiling from 1985 to 2020. The graph was published by \protect \cite {Review2021}"\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early years}{vii}{section*.9}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Main load profiles}{vii}{subsection.10}\protected@file@percent }
\abx@aux@page{16}{7}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\citation{Chuan2014}
\abx@aux@cite{Chuan2014}
\abx@aux@segm{0}{0}{Chuan2014}
\citation{Csoknyai2019}
\abx@aux@cite{Csoknyai2019}
\abx@aux@segm{0}{0}{Csoknyai2019}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\citation{Joana2012}
\abx@aux@cite{Joana2012}
\abx@aux@segm{0}{0}{Joana2012}
\citation{Issi2018}
\abx@aux@cite{Issi2018}
\abx@aux@segm{0}{0}{Issi2018}
\citation{MORENOJARAMILLO2021445}
\abx@aux@cite{MORENOJARAMILLO2021445}
\abx@aux@segm{0}{0}{MORENOJARAMILLO2021445}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\citation{HIMEUR2021116601}
\abx@aux@cite{HIMEUR2021116601}
\abx@aux@segm{0}{0}{HIMEUR2021116601}
\citation{NILMAD2019}
\abx@aux@cite{NILMAD2019}
\abx@aux@segm{0}{0}{NILMAD2019}
\citation{NILMAD22019}
\abx@aux@cite{NILMAD22019}
\abx@aux@segm{0}{0}{NILMAD22019}
\abx@aux@page{24}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Anomaly detection in building energy consumption data}{ix}{subsection.11}\protected@file@percent }
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Possible use cases}{ix}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Possible additions}{ix}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xi}{chapter*.14}\protected@file@percent }
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Joana2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csoknyai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GERBEC2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIMEUR2021116601}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Issi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KAVOUSIAN2013184}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MORENOJARAMILLO2021445}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Review2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD22019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILMAD2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWAN20091819}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAIN19851103}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WALKER1985}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Joana2012}{}
\abx@aux@defaultlabelprefix{0}{Chuan2014}{}
\abx@aux@defaultlabelprefix{0}{Csoknyai2019}{}
\abx@aux@defaultlabelprefix{0}{eurostat2020}{}
\abx@aux@defaultlabelprefix{0}{Gao2018}{}
\abx@aux@defaultlabelprefix{0}{GERBEC2005}{}
\abx@aux@defaultlabelprefix{0}{HIMEUR2021116601}{}
\abx@aux@defaultlabelprefix{0}{Issi2018}{}
\abx@aux@defaultlabelprefix{0}{Jeong2021}{}
\abx@aux@defaultlabelprefix{0}{KAVOUSIAN2013184}{}
\abx@aux@defaultlabelprefix{0}{MORENOJARAMILLO2021445}{}
\abx@aux@defaultlabelprefix{0}{Park2019}{}
\abx@aux@defaultlabelprefix{0}{Review2021}{}
\abx@aux@defaultlabelprefix{0}{NILMAD22019}{}
\abx@aux@defaultlabelprefix{0}{NILMAD2019}{}
\abx@aux@defaultlabelprefix{0}{SWAN20091819}{}
\abx@aux@defaultlabelprefix{0}{TRAIN19851103}{}
\abx@aux@defaultlabelprefix{0}{WALKER1985}{}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
