This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6365 wiz_defined-function locations,
            1389 strings with 36548 characters,
and the built_in function-call counts, 146748 in all, are:
= -- 10423
> -- 2365
< -- 535
+ -- 3541
- -- 1017
* -- 12021
:= -- 16382
add.period$ -- 0
call.type$ -- 21
change.case$ -- 217
chr.to.int$ -- 45
cite$ -- 40
duplicate$ -- 15050
empty$ -- 13477
format.name$ -- 1570
if$ -- 29732
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 935
num.names$ -- 823
pop$ -- 7253
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 3565
stack$ -- 0
substring$ -- 19111
swap$ -- 3760
text.length$ -- 595
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2228
width$ -- 0
write$ -- 915
