This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6365 wiz_defined-function locations,
            1378 strings with 34942 characters,
and the built_in function-call counts, 138644 in all, are:
= -- 9838
> -- 2222
< -- 502
+ -- 3363
- -- 953
* -- 11299
:= -- 15505
add.period$ -- 0
call.type$ -- 20
change.case$ -- 206
chr.to.int$ -- 44
cite$ -- 38
duplicate$ -- 14312
empty$ -- 12732
format.name$ -- 1483
if$ -- 28059
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 890
num.names$ -- 782
pop$ -- 6895
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 3373
stack$ -- 0
substring$ -- 17941
swap$ -- 3560
text.length$ -- 561
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2124
width$ -- 0
write$ -- 871
