\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chapter6}{{5}{25}{Contributions}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presenting proposed profiles}{25}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time ranges}{25}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Per-house}{25}{section.46}\protected@file@percent }
\newlabel{fig:SLPdaily2}{{6.1a}{26}{"Daily"\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SLPdaily2}{{a}{26}{"Daily"\relax }{figure.caption.47}{}}
\newlabel{fig:SLPyearly2}{{6.1b}{26}{"Yearly"\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SLPyearly2}{{b}{26}{"Yearly"\relax }{figure.caption.47}{}}
\newlabel{fig:SLP}{{\caption@xref {fig:SLP}{ on input line 58}}{26}{Per-house}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces "per-house load profiles"\relax }}{26}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Per-house two-dimensional time}{26}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces "Two-dimensional time per-house load profile"\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SLPHMyearly2}{{6.2}{26}{"Two-dimensional time per-house load profile"\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Per-appliance}{27}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces "Daily per-appliance load profile"\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:WM_daily}{{6.3}{27}{"Daily per-appliance load profile"\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces "Daily per-appliance load profile with larger buckets sizes"\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4hours}{{6.4}{28}{"Daily per-appliance load profile with larger buckets sizes"\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces "Normalized daily per-appliance with weekday and weekend load profiles"\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:WM_ww_daily}{{6.5}{28}{"Normalized daily per-appliance with weekday and weekend load profiles"\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces "Weekly per-appliance load profile"\relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:WM_weekly}{{6.6}{29}{"Weekly per-appliance load profile"\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces "Yearly per-appliance load profile"\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:WM_yearly}{{6.7}{29}{"Yearly per-appliance load profile"\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two-dimensional time per-appliance load profiles}{30}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces "Two-dimensional time per-appliance load profile"\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wm_hm_weekly}{{6.8}{30}{"Two-dimensional time per-appliance load profile"\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other two-dimensional presentations}{30}{section*.58}\protected@file@percent }
\newlabel{fig:HM_Ywh_comp}{{6.9a}{31}{"Computer"\relax }{figure.caption.59}{}}
\newlabel{sub@fig:HM_Ywh_comp}{{a}{31}{"Computer"\relax }{figure.caption.59}{}}
\newlabel{fig:HM_Ywh_tv}{{6.9b}{31}{"TV"\relax }{figure.caption.59}{}}
\newlabel{sub@fig:HM_Ywh_tv}{{b}{31}{"TV"\relax }{figure.caption.59}{}}
\newlabel{fig:HM_Ywh_wm}{{6.9c}{31}{"Washing machine"\relax }{figure.caption.59}{}}
\newlabel{sub@fig:HM_Ywh_wm}{{c}{31}{"Washing machine"\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Various yearly two-dimensional load profile\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:solar thermal pumping station}{{6.10a}{31}{"solar thermal pumping station"\relax }{figure.caption.60}{}}
\newlabel{sub@fig:solar thermal pumping station}{{a}{31}{"solar thermal pumping station"\relax }{figure.caption.60}{}}
\newlabel{fig:light}{{6.10b}{31}{"light"\relax }{figure.caption.60}{}}
\newlabel{sub@fig:light}{{b}{31}{"light"\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces "Effect of seasonal changes on load profiles"\relax }}{31}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Per-house per-appliance}{31}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces "Daily per-appliance per-house building load profile"\relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PHPA}{{6.11}{32}{"Daily per-appliance per-house building load profile"\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces "Stacked daily per-appliance per-house building load profile"\relax }}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:stack}{{6.12}{32}{"Stacked daily per-appliance per-house building load profile"\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces "Universal presentation of per-house per-appliance load profile"\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:BOA}{{6.13}{33}{"Universal presentation of per-house per-appliance load profile"\relax }{figure.caption.64}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
