\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chapter6}{{5}{25}{Contributions}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presenting proposed profiles}{25}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time ranges}{25}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Per-house}{25}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces "Daily per-house load profile"\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SLPdaily2}{{6.1}{26}{"Daily per-house load profile"\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces "Daily per-house load profile"\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SLPyearly2}{{6.2}{26}{"Daily per-house load profile"\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Per-house two-dimensional time}{27}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces "Yearly per-appliance load profile"\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:SLPHMyearly2}{{6.3}{27}{"Yearly per-appliance load profile"\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Per-appliance}{27}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces "Daily per-house load profile"\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:WM_daily}{{6.4}{28}{"Daily per-house load profile"\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces "Daily per-house load profile"\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4hours}{{6.5}{28}{"Daily per-house load profile"\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces "Daily per-appliance with weekly and weekday load profiles"\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:WM_ww_daily}{{6.6}{29}{"Daily per-appliance with weekly and weekday load profiles"\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces "Weekly per-appliance load profile"\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:WM_weekly}{{6.7}{30}{"Weekly per-appliance load profile"\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces "Yearly per-appliance load profile"\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:WM_yearly}{{6.8}{30}{"Yearly per-appliance load profile"\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two dimensional time per-appliance load profiles}{31}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces "Yearly per-appliance load profile"\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wm_hm_weekly}{{6.9}{31}{"Yearly per-appliance load profile"\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other two-dimensional presentations}{31}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces "Yearly two-dimensional computer load profile"\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:HM_Ywh_comp}{{6.10}{32}{"Yearly two-dimensional computer load profile"\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces "Yearly per-appliance load profile"\relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:HM_Ywh_tv}{{6.11}{32}{"Yearly per-appliance load profile"\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces "Yearly per-appliance load profile"\relax }}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:HM_Ywh_wm}{{6.12}{33}{"Yearly per-appliance load profile"\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces "Yearly two-dimensional solar termal pumping station load profile"\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:solar termal pumping station}{{6.13}{33}{"Yearly two-dimensional solar termal pumping station load profile"\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces "Yearly per-appliance light load profile"\relax }}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:light}{{6.14}{34}{"Yearly per-appliance light load profile"\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Per-house per-appliance}{34}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces "Daily per-appliance per-house building load profile"\relax }}{35}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PHPA}{{6.15}{35}{"Daily per-appliance per-house building load profile"\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces "Daily per-appliance per-house building load profile"\relax }}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:stack}{{6.16}{35}{"Daily per-appliance per-house building load profile"\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces "Daily per-appliance per-house building load profile"\relax }}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:BOA}{{6.17}{36}{"Daily per-appliance per-house building load profile"\relax }{figure.caption.69}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
