\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elderly care demo}{69}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{9}{69}{Elderly care demo}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Goal}{69}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methodology}{69}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Defining an anomaly}{69}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Building anomaly detection algorithm}{69}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step one}{70}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step two}{70}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Daily activations for fridge $\sigma $ = 0.036\relax }}{70}{figure.caption.137}\protected@file@percent }
\newlabel{arr:fridge_acts}{{9.1}{70}{Daily activations for fridge $\sigma $ = 0.036\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{70}{figure.caption.138}\protected@file@percent }
\newlabel{arr:as_acts}{{9.2}{70}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{70}{figure.caption.139}\protected@file@percent }
\newlabel{arr:microwave_acts}{{9.3}{70}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third step}{70}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{70}{figure.caption.141}\protected@file@percent }
\newlabel{arr:as_acts_norm}{{9.4}{70}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{70}{figure.caption.142}\protected@file@percent }
\newlabel{arr:microwave_acts_norm}{{9.5}{70}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Daily activations for audio system\relax }}{71}{figure.caption.143}\protected@file@percent }
\newlabel{arr:as_acts_vec}{{9.6}{71}{Daily activations for audio system\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }}{71}{figure.caption.144}\protected@file@percent }
\newlabel{arr:microwave_acts_vec}{{9.7}{71}{Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Activation matrix\relax }}{71}{figure.caption.145}\protected@file@percent }
\newlabel{arr:act_mat}{{9.8}{71}{Activation matrix\relax }{figure.caption.145}{}}
\newlabel{fig:ec_PHPA}{{9.9a}{72}{"Input data"\relax }{figure.caption.146}{}}
\newlabel{sub@fig:ec_PHPA}{{a}{72}{"Input data"\relax }{figure.caption.146}{}}
\newlabel{fig:ec_PHPA_bw}{{9.9b}{72}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.146}{}}
\newlabel{sub@fig:ec_PHPA_bw}{{b}{72}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces "Trasformation of source load profile to black and white"\relax }}{72}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step four}{72}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces "Process of evaluating an anomaly"\relax }}{72}{figure.caption.148}\protected@file@percent }
\newlabel{fig:anom_detct}{{9.10}{72}{"Process of evaluating an anomaly"\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces The evaluation of new bucket compared to matrix. Example is for fifth bucket or fifth row from the matrix\relax }}{72}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Agregated anomalies for each bucket\relax }}{72}{figure.caption.149}\protected@file@percent }
\newlabel{arr:agg_anom}{{9.12}{72}{Agregated anomalies for each bucket\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Agregated normal samples for each bucket\relax }}{73}{figure.caption.150}\protected@file@percent }
\newlabel{arr:agg_norm}{{9.13}{73}{Agregated normal samples for each bucket\relax }{figure.caption.150}{}}
\newlabel{eq:ratio}{{9.1}{73}{Step four}{equation.151}{}}
\newlabel{eq:routine}{{9.2}{73}{Step four}{equation.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Aggregated anomalies for each bucket\relax }}{73}{figure.caption.153}\protected@file@percent }
\newlabel{arr:anom_ratio}{{9.14}{73}{Aggregated anomalies for each bucket\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }}{73}{figure.caption.154}\protected@file@percent }
\newlabel{arr:anom_ratio_mask}{{9.15}{73}{Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step five}{73}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Datasets and evaluation}{74}{subsection.156}\protected@file@percent }
\newlabel{ssec:ds_eval}{{9.2.3}{74}{Datasets and evaluation}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{74}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces "Timeline for REFIT "\relax }}{74}{figure.caption.158}\protected@file@percent }
\newlabel{fig:refit_timeline}{{9.16}{74}{"Timeline for REFIT "\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{74}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces "Timeline for UK-DALE "\relax }}{75}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ukdale_timeline}{{9.17}{75}{"Timeline for UK-DALE "\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{75}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces "Timeline for ECO"\relax }}{75}{figure.caption.162}\protected@file@percent }
\newlabel{fig:eco_timeline}{{9.18}{75}{"Timeline for ECO"\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}The metric - routine rate}{75}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{76}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The routine rate over a period of time}{76}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The routine rate through the week}{76}{section*.166}\protected@file@percent }
\newlabel{sssec:ratio_week}{{9.3.1}{76}{The routine rate through the week}{section*.166}{}}
\newlabel{fig:ec_b2week}{{9.19a}{77}{"Building 2"\relax }{figure.caption.167}{}}
\newlabel{sub@fig:ec_b2week}{{a}{77}{"Building 2"\relax }{figure.caption.167}{}}
\newlabel{fig:ec_b5week}{{9.19b}{77}{"Building 19"\relax }{figure.caption.167}{}}
\newlabel{sub@fig:ec_b5week}{{b}{77}{"Building 19"\relax }{figure.caption.167}{}}
\newlabel{fig:ec_b18week}{{9.19c}{77}{"Building 18"\relax }{figure.caption.167}{}}
\newlabel{sub@fig:ec_b18week}{{c}{77}{"Building 18"\relax }{figure.caption.167}{}}
\newlabel{fig:ec_b5week}{{9.19d}{77}{"Building 5"\relax }{figure.caption.167}{}}
\newlabel{sub@fig:ec_b5week}{{d}{77}{"Building 5"\relax }{figure.caption.167}{}}
\newlabel{fig:ec_week}{{\caption@xref {fig:ec_week}{ on input line 506}}{77}{The routine rate through the week}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces "Routine rate through the week (train data)"\relax }}{77}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Routine rate through a year}{77}{subsection.168}\protected@file@percent }
\newlabel{fig:ec_b2year}{{9.20a}{78}{"Building 2"\relax }{figure.caption.169}{}}
\newlabel{sub@fig:ec_b2year}{{a}{78}{"Building 2"\relax }{figure.caption.169}{}}
\newlabel{fig:ec_b5year}{{9.20b}{78}{"Building 19"\relax }{figure.caption.169}{}}
\newlabel{sub@fig:ec_b5year}{{b}{78}{"Building 19"\relax }{figure.caption.169}{}}
\newlabel{fig:ec_b18year}{{9.20c}{78}{"Building 18"\relax }{figure.caption.169}{}}
\newlabel{sub@fig:ec_b18year}{{c}{78}{"Building 18"\relax }{figure.caption.169}{}}
\newlabel{fig:ec_b5year}{{9.20d}{78}{"Building 5"\relax }{figure.caption.169}{}}
\newlabel{sub@fig:ec_b5year}{{d}{78}{"Building 5"\relax }{figure.caption.169}{}}
\newlabel{fig:ec_year}{{\caption@xref {fig:ec_year}{ on input line 555}}{78}{Routine rate through a year}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces "Routine through the year (train data)"\relax }}{78}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Effectiveness of anomaly detection through the day}{78}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces "Effectivnes of anomaly detection through the day"\relax }}{79}{figure.caption.171}\protected@file@percent }
\newlabel{fig:ignored_buckets_22}{{9.21}{79}{"Effectivnes of anomaly detection through the day"\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces "Actual effectiveness of anomaly detection through the day"\relax }}{79}{figure.caption.172}\protected@file@percent }
\newlabel{fig:ignored_buckets_act}{{9.22}{79}{"Actual effectiveness of anomaly detection through the day"\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{The anomaly detection during the night}{80}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Per-building results}{80}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{80}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces "Results for REFIT "\relax }}{80}{figure.caption.176}\protected@file@percent }
\newlabel{fig:refit_res}{{9.23}{80}{"Results for REFIT "\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces "Results for REFIT with removed outliers "\relax }}{81}{figure.caption.177}\protected@file@percent }
\newlabel{fig:refit_res2}{{9.24}{81}{"Results for REFIT with removed outliers "\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces "Results for REFIT weekday only"\relax }}{81}{figure.caption.178}\protected@file@percent }
\newlabel{fig:refit_res_nw_1"}{{9.25}{81}{"Results for REFIT weekday only"\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces "Results for REFIT weekday only and removed outliers"\relax }}{82}{figure.caption.179}\protected@file@percent }
\newlabel{fig:refit_res_nw_2"}{{9.26}{82}{"Results for REFIT weekday only and removed outliers"\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{82}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces "Results for UK-DALE"\relax }}{82}{figure.caption.181}\protected@file@percent }
\newlabel{fig:ukdale_res}{{9.27}{82}{"Results for UK-DALE"\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces "Results for UK-DALE omitinng weekends "\relax }}{83}{figure.caption.182}\protected@file@percent }
\newlabel{fig:ukdale_res_nw}{{9.28}{83}{"Results for UK-DALE omitinng weekends "\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{83}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces "Results for ECO "\relax }}{83}{figure.caption.184}\protected@file@percent }
\newlabel{fig:eco_res}{{9.29}{83}{"Results for ECO "\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces "Results for ECO omiting weekends "\relax }}{84}{figure.caption.185}\protected@file@percent }
\newlabel{fig:eco_res_nw}{{9.30}{84}{"Results for ECO omiting weekends "\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Combined results}{84}{subsection.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Combined percentage of anomolous samples [\%]\relax }}{84}{table.caption.187}\protected@file@percent }
\newlabel{tab:ec_res}{{9.1}{84}{Combined percentage of anomolous samples [\%]\relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{84}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Iterative learning system}{85}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Methodology}{85}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{85}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces "Data for building 1 over 16 months"\relax }}{86}{figure.caption.192}\protected@file@percent }
\newlabel{fig:dyn_data_1}{{9.31}{86}{"Data for building 1 over 16 months"\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces "Data used for training"\relax }}{86}{figure.caption.193}\protected@file@percent }
\newlabel{fig:data_used_for_training}{{9.32}{86}{"Data used for training"\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces "Data used for training, with removed buildings"\relax }}{87}{figure.caption.194}\protected@file@percent }
\newlabel{fig:data_used_for_training_removed}{{9.33}{87}{"Data used for training, with removed buildings"\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces "Data used for training, with removed buildings"\relax }}{87}{figure.caption.195}\protected@file@percent }
\newlabel{fig:data_used_for_testing}{{9.34}{87}{"Data used for training, with removed buildings"\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Results}{87}{subsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces "Effect of new data on metric"\relax }}{88}{figure.caption.197}\protected@file@percent }
\newlabel{fig:efect_of_data_on_metric}{{9.35}{88}{"Effect of new data on metric"\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces "Metric over 12 months"\relax }}{88}{figure.caption.198}\protected@file@percent }
\newlabel{fig:1_year_of_iterative_learning_avg}{{9.36}{88}{"Metric over 12 months"\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Discussion}{88}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Conclusion}{89}{subsection.200}\protected@file@percent }
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{2}
}
