\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}t-SNE}{55}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{55}{t-SNE}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{55}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Goals}{55}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Load profiles}{55}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per-building}{55}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per-building Per-appliance}{55}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag-of-appliances}{56}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Datasets}{56}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}t-SNE}{56}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{56}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Results for per-building}{56}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces "Per building data for all buildings"\relax }}{56}{figure.caption.142}\protected@file@percent }
\newlabel{fig:tsne_scatter_non_norm_all}{{8.1}{56}{"Per building data for all buildings"\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces "Per building data for all buildings images"\relax }}{57}{figure.caption.143}\protected@file@percent }
\newlabel{fig:tsne_pb_img_scatter_allall}{{8.2}{57}{"Per building data for all buildings images"\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalise samples}{57}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces "Per building data for all buildings"\relax }}{58}{figure.caption.145}\protected@file@percent }
\newlabel{fig:tsne_pb_scatter_all_all}{{8.3}{58}{"Per building data for all buildings"\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces "Per building data for refit buildings images"\relax }}{59}{figure.caption.146}\protected@file@percent }
\newlabel{fig:tsne_pb_img_scatter_allall}{{8.4}{59}{"Per building data for refit buildings images"\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Per-appliance}{59}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}fridge}{59}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces "Per appliance data for all buildings"\relax }}{60}{figure.caption.149}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_fridge}{{8.5}{60}{"Per appliance data for all buildings"\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{61}{figure.caption.150}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_fridge}{{8.6}{61}{"Per appliance data for refit buildings images"\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}kettle}{61}{subsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces "Per appliance data for all buildings"\relax }}{62}{figure.caption.152}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_kettle}{{8.7}{62}{"Per appliance data for all buildings"\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{63}{figure.caption.153}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_kettle}{{8.8}{63}{"Per appliance data for refit buildings images"\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}microwave}{63}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces "Per appliance data for all buildings"\relax }}{64}{figure.caption.155}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_microwave}{{8.9}{64}{"Per appliance data for all buildings"\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{65}{figure.caption.156}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_microwave}{{8.10}{65}{"Per appliance data for refit buildings images"\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}television}{65}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces "Per appliance data for all buildings"\relax }}{66}{figure.caption.158}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_tv}{{8.11}{66}{"Per appliance data for all buildings"\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{67}{figure.caption.159}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_tv}{{8.12}{67}{"Per appliance data for refit buildings images"\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Per appliance per building}{68}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}all}{68}{subsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{68}{figure.caption.162}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{8.13}{68}{"Per appliance per building data for all buildings"\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{69}{figure.caption.163}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all}{{8.14}{69}{"Per appliance data for refit buildings images"\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}filter appliances}{70}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{70}{figure.caption.165}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_reduced}{{8.15}{70}{"Per appliance per building data for all buildings"\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{71}{figure.caption.166}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_reduced}{{8.16}{71}{"Per appliance data for refit buildings images"\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}group appliances}{72}{subsection.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{72}{figure.caption.168}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_groups}{{8.17}{72}{"Per appliance per building data for all buildings"\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{73}{figure.caption.169}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_groups}{{8.18}{73}{"Per appliance data for refit buildings images"\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}filter low entropy}{74}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{74}{figure.caption.171}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_all_groups}{{8.19}{74}{"Per appliance per building data for all buildings"\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{75}{figure.caption.172}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_all_groups}{{8.20}{75}{"Per appliance per building data for all buildings"\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}single buildings}{75}{subsection.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{75}{figure.caption.174}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_refit8}{{8.21}{75}{"Per appliance per building data for all buildings"\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{76}{figure.caption.175}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_refit8}{{8.22}{76}{"Per appliance data for refit buildings images"\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}per appliance per building}{77}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag off appliances}{77}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces "Per appliance per building data for all buildings"\relax }}{77}{figure.caption.178}\protected@file@percent }
\newlabel{fig:tsne_boa_scatter_refit8}{{8.23}{77}{"Per appliance per building data for all buildings"\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces "Per appliance data for refit buildings images"\relax }}{78}{figure.caption.179}\protected@file@percent }
\newlabel{fig:tsne_boa_img_scatter_refit8}{{8.24}{78}{"Per appliance data for refit buildings images"\relax }{figure.caption.179}{}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{3}
}
