\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chapter3}{{2}{5}{Definitions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load profiling}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Distribution of publications on load profiling from 1985 to 2020. The graph was published by \cite {Review2021}"\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Distribution}{{3.1}{6}{"Distribution of publications on load profiling from 1985 to 2020. The graph was published by \protect \cite {Review2021}"\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anomaly detection in building energy consumption data}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table of profiles}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature set}{8}{subsection.10}\protected@file@percent }
\newlabel{sec:feature_set}{{3.3.1}{8}{Feature set}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General table}{8}{subsection.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General table of load profiles\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:general_map}{{3.1}{9}{General table of load profiles\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Detailed table}{9}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-features}{10}{section*.14}\protected@file@percent }
\newlabel{sec:subfeatures}{{3.3.3}{10}{Sub-features}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sketches of load profiles}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces "Average daily usage profile for an appliance or a building"\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:daily_power_profile}{{3.2}{10}{"Average daily usage profile for an appliance or a building"\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "Histogram of daily activations profile for an appliance or a building"\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:daily_act_profile}{{3.3}{11}{"Histogram of daily activations profile for an appliance or a building"\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces "Histogram of daily activations profile for an appliance A and B"\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:daily_act_m_profile}{{3.4}{11}{"Histogram of daily activations profile for an appliance A and B"\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces "Average weekday power consumption for appliances A, B and C"\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:daily_power_m_profile}{{3.5}{12}{"Average weekday power consumption for appliances A, B and C"\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces "Number of daily activations / power consumption of one appliance / house in one month period"\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heatmap_2dtime}{{3.6}{12}{"Number of daily activations / power consumption of one appliance / house in one month period"\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces "Number of activations / power consumption for each appliance in one month period"\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap_all_appl}{{3.7}{13}{"Number of activations / power consumption for each appliance in one month period"\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Table of combinations or detailed table}{13}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces "Table of combinations"\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:map_fig}{{3.8}{13}{"Table of combinations"\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mapping references to the table of profiles}{14}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table presents previously mentioned load profiles\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:contributions}{{3.2}{14}{Table presents previously mentioned load profiles\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mapping use-cases to the table of combinations}{15}{subsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table presents references mentioned in use cases chapter\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:use_cases}{{3.3}{15}{Table presents references mentioned in use cases chapter\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Table of use case groups}{15}{subsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table presents references mentioned in use cases chapter\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:groups}{{3.4}{15}{Table presents references mentioned in use cases chapter\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces "Proposed use cases for profiles"\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:groups_proposed}{{3.5}{16}{"Proposed use cases for profiles"\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Table of load profile potentials}{16}{subsection.31}\protected@file@percent }
\newlabel{subsec:potential}{{3.3.8}{16}{Table of load profile potentials}{subsection.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Proposed classification of profiles\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:classified_profiles}{{3.6}{17}{Proposed classification of profiles\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Table of possible future research directions}{17}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Possible future research contributions\relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:future_rd}{{3.7}{18}{Possible future research contributions\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Load profiles to be pursued \relax }}{18}{table.caption.35}\protected@file@percent }
\newlabel{tab:our_rd}{{3.8}{18}{Load profiles to be pursued \relax }{table.caption.35}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
