\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elderly care demo}{61}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{8}{61}{Elderly care demo}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Goal}{61}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{61}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Defining an anomaly}{61}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Building anomaly detection algorithm}{61}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step one}{62}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step two}{62}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Daily activations for fridge $\sigma $ = 0.036\relax }}{62}{figure.caption.114}\protected@file@percent }
\newlabel{arr:fridge_acts}{{8.1}{62}{Daily activations for fridge $\sigma $ = 0.036\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{62}{figure.caption.115}\protected@file@percent }
\newlabel{arr:as_acts}{{8.2}{62}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{62}{figure.caption.116}\protected@file@percent }
\newlabel{arr:microwave_acts}{{8.3}{62}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third step}{62}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{62}{figure.caption.118}\protected@file@percent }
\newlabel{arr:as_acts_norm}{{8.4}{62}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{62}{figure.caption.119}\protected@file@percent }
\newlabel{arr:microwave_acts_norm}{{8.5}{62}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Daily activations for audio system\relax }}{63}{figure.caption.120}\protected@file@percent }
\newlabel{arr:as_acts_vec}{{8.6}{63}{Daily activations for audio system\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }}{63}{figure.caption.121}\protected@file@percent }
\newlabel{arr:microwave_acts_vec}{{8.7}{63}{Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Activation matrix\relax }}{63}{figure.caption.122}\protected@file@percent }
\newlabel{arr:act_mat}{{8.8}{63}{Activation matrix\relax }{figure.caption.122}{}}
\newlabel{fig:ec_PHPA}{{8.9a}{64}{"Input data"\relax }{figure.caption.123}{}}
\newlabel{sub@fig:ec_PHPA}{{a}{64}{"Input data"\relax }{figure.caption.123}{}}
\newlabel{fig:ec_PHPA_bw}{{8.9b}{64}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.123}{}}
\newlabel{sub@fig:ec_PHPA_bw}{{b}{64}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces "Trasformation of source load profile to black and white"\relax }}{64}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step four}{64}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces "Process of evaluating an anomaly"\relax }}{64}{figure.caption.125}\protected@file@percent }
\newlabel{fig:anom_detct}{{8.10}{64}{"Process of evaluating an anomaly"\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The evaluation of new bucket compared to matrix. Example is for fifth bucket or fifth row from the matrix\relax }}{64}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregated anomalies for each bucket\relax }}{64}{figure.caption.126}\protected@file@percent }
\newlabel{arr:agg_anom}{{8.12}{64}{Agregated anomalies for each bucket\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Agregated normal samples for each bucket\relax }}{65}{figure.caption.127}\protected@file@percent }
\newlabel{arr:agg_norm}{{8.13}{65}{Agregated normal samples for each bucket\relax }{figure.caption.127}{}}
\newlabel{eq:ratio}{{8.1}{65}{Step four}{equation.128}{}}
\newlabel{eq:routine}{{8.2}{65}{Step four}{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregated anomalies for each bucket\relax }}{65}{figure.caption.130}\protected@file@percent }
\newlabel{arr:anom_ratio}{{8.14}{65}{Agregated anomalies for each bucket\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }}{65}{figure.caption.131}\protected@file@percent }
\newlabel{arr:anom_ratio_mask}{{8.15}{65}{Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step five}{65}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Datasets and evaluation}{66}{subsection.133}\protected@file@percent }
\newlabel{ssec:ds_eval}{{8.2.3}{66}{Datasets and evaluation}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{66}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces "Timeline for REFIT "\relax }}{66}{figure.caption.135}\protected@file@percent }
\newlabel{fig:refit_timeline}{{8.16}{66}{"Timeline for REFIT "\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{66}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces "Timeline for UK-DALE "\relax }}{67}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ukdale_timeline}{{8.17}{67}{"Timeline for UK-DALE "\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{67}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces "Timeline for ECO"\relax }}{67}{figure.caption.139}\protected@file@percent }
\newlabel{fig:eco_timeline}{{8.18}{67}{"Timeline for ECO"\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The metric - routine rate}{67}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{68}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The routine rate over a period of time}{68}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The routine rate through the week}{68}{section*.143}\protected@file@percent }
\newlabel{sssec:ratio_week}{{8.3.1}{68}{The routine rate through the week}{section*.143}{}}
\newlabel{fig:ec_b2week}{{8.19a}{68}{"Building 2"\relax }{figure.caption.144}{}}
\newlabel{sub@fig:ec_b2week}{{a}{68}{"Building 2"\relax }{figure.caption.144}{}}
\newlabel{fig:ec_b5week}{{8.19b}{68}{"Building 19"\relax }{figure.caption.144}{}}
\newlabel{sub@fig:ec_b5week}{{b}{68}{"Building 19"\relax }{figure.caption.144}{}}
\newlabel{fig:ec_b18week}{{8.19c}{68}{"Building 18"\relax }{figure.caption.144}{}}
\newlabel{sub@fig:ec_b18week}{{c}{68}{"Building 18"\relax }{figure.caption.144}{}}
\newlabel{fig:ec_b5week}{{8.19d}{68}{"Building 5"\relax }{figure.caption.144}{}}
\newlabel{sub@fig:ec_b5week}{{d}{68}{"Building 5"\relax }{figure.caption.144}{}}
\newlabel{fig:ec_week}{{\caption@xref {fig:ec_week}{ on input line 497}}{68}{The routine rate through the week}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces "Routine rate through the week (train data)"\relax }}{68}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Routine rate through a year}{69}{subsection.145}\protected@file@percent }
\newlabel{fig:ec_b2year}{{8.20a}{69}{"Building 2"\relax }{figure.caption.146}{}}
\newlabel{sub@fig:ec_b2year}{{a}{69}{"Building 2"\relax }{figure.caption.146}{}}
\newlabel{fig:ec_b5year}{{8.20b}{69}{"Building 19"\relax }{figure.caption.146}{}}
\newlabel{sub@fig:ec_b5year}{{b}{69}{"Building 19"\relax }{figure.caption.146}{}}
\newlabel{fig:ec_b18year}{{8.20c}{69}{"Building 18"\relax }{figure.caption.146}{}}
\newlabel{sub@fig:ec_b18year}{{c}{69}{"Building 18"\relax }{figure.caption.146}{}}
\newlabel{fig:ec_b5year}{{8.20d}{69}{"Building 5"\relax }{figure.caption.146}{}}
\newlabel{sub@fig:ec_b5year}{{d}{69}{"Building 5"\relax }{figure.caption.146}{}}
\newlabel{fig:ec_year}{{\caption@xref {fig:ec_year}{ on input line 542}}{69}{Routine rate through a year}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces "Routine through the year (train data)"\relax }}{69}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Effectiveness of anomaly detection through the day}{69}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces "Effectivnes of anomaly detection through the day"\relax }}{70}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ignored_buckets_22}{{8.21}{70}{"Effectivnes of anomaly detection through the day"\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces "Actual effectiveness of anomaly detection through the day"\relax }}{70}{figure.caption.149}\protected@file@percent }
\newlabel{fig:ignored_buckets_act}{{8.22}{70}{"Actual effectiveness of anomaly detection through the day"\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{The anomaly detection during the night}{71}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Per-building results}{71}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{71}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces "Results for REFIT "\relax }}{71}{figure.caption.153}\protected@file@percent }
\newlabel{fig:refit_res}{{8.23}{71}{"Results for REFIT "\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces "Results for REFIT with removed outliers "\relax }}{72}{figure.caption.154}\protected@file@percent }
\newlabel{fig:refit_res2}{{8.24}{72}{"Results for REFIT with removed outliers "\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces "Results for REFIT weekday only"\relax }}{72}{figure.caption.155}\protected@file@percent }
\newlabel{fig:refit_res_nw_1"}{{8.25}{72}{"Results for REFIT weekday only"\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces "Results for REFIT weekday only and removed outliers"\relax }}{73}{figure.caption.156}\protected@file@percent }
\newlabel{fig:refit_res_nw_2"}{{8.26}{73}{"Results for REFIT weekday only and removed outliers"\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{73}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces "Results for UK-DALE"\relax }}{73}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ukdale_res}{{8.27}{73}{"Results for UK-DALE"\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces "Results for UK-DALE omitinng weekends "\relax }}{74}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ukdale_res_nw}{{8.28}{74}{"Results for UK-DALE omitinng weekends "\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{74}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces "Results for ECO "\relax }}{74}{figure.caption.161}\protected@file@percent }
\newlabel{fig:eco_res}{{8.29}{74}{"Results for ECO "\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces "Results for ECO omiting weekends "\relax }}{75}{figure.caption.162}\protected@file@percent }
\newlabel{fig:eco_res_nw}{{8.30}{75}{"Results for ECO omiting weekends "\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Combined results}{75}{subsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Combined percentage of anomolous samples [\%]\relax }}{75}{table.caption.164}\protected@file@percent }
\newlabel{tab:ec_res}{{8.1}{75}{Combined percentage of anomolous samples [\%]\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{75}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Iterative learning system}{76}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Results}{76}{subsection.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces "Data for building 1 over 16 months"\relax }}{76}{figure.caption.168}\protected@file@percent }
\newlabel{fig:dyn_data_1}{{8.31}{76}{"Data for building 1 over 16 months"\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces "Data used for training"\relax }}{77}{figure.caption.169}\protected@file@percent }
\newlabel{fig:data_used_for_training}{{8.32}{77}{"Data used for training"\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces "Data used for training, with removed buildings"\relax }}{77}{figure.caption.170}\protected@file@percent }
\newlabel{fig:data_used_for_training_removed}{{8.33}{77}{"Data used for training, with removed buildings"\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces "Data used for training, with removed buildings"\relax }}{78}{figure.caption.171}\protected@file@percent }
\newlabel{fig:data_used_for_testing}{{8.34}{78}{"Data used for training, with removed buildings"\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces "Effect of new data on metric"\relax }}{78}{figure.caption.172}\protected@file@percent }
\newlabel{fig:efect_of_data_on_metric}{{8.35}{78}{"Effect of new data on metric"\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces "Metric over 12 months"\relax }}{79}{figure.caption.173}\protected@file@percent }
\newlabel{fig:1_year_of_iterative_learning_avg}{{8.36}{79}{"Metric over 12 months"\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Discussion}{79}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Conclusion}{79}{subsection.175}\protected@file@percent }
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
