\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elderly care demo}{67}{chapter.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{8}{67}{Elderly care demo}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Goal}{67}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{67}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Defining an anomaly}{67}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Building anomaly detection algorithm}{67}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step one}{68}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step two}{68}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Daily activations for fridge $\sigma $ = 0.036\relax }}{68}{figure.caption.123}\protected@file@percent }
\newlabel{arr:fridge_acts}{{8.1}{68}{Daily activations for fridge $\sigma $ = 0.036\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{68}{figure.caption.124}\protected@file@percent }
\newlabel{arr:as_acts}{{8.2}{68}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{68}{figure.caption.125}\protected@file@percent }
\newlabel{arr:microwave_acts}{{8.3}{68}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third step}{68}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{68}{figure.caption.127}\protected@file@percent }
\newlabel{arr:as_acts_norm}{{8.4}{68}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{68}{figure.caption.128}\protected@file@percent }
\newlabel{arr:microwave_acts_norm}{{8.5}{68}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Daily activations for audio system\relax }}{69}{figure.caption.129}\protected@file@percent }
\newlabel{arr:as_acts_vec}{{8.6}{69}{Daily activations for audio system\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }}{69}{figure.caption.130}\protected@file@percent }
\newlabel{arr:microwave_acts_vec}{{8.7}{69}{Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Activation matrix\relax }}{69}{figure.caption.131}\protected@file@percent }
\newlabel{arr:act_mat}{{8.8}{69}{Activation matrix\relax }{figure.caption.131}{}}
\newlabel{fig:ec_PHPA}{{8.9a}{70}{"Input data"\relax }{figure.caption.132}{}}
\newlabel{sub@fig:ec_PHPA}{{a}{70}{"Input data"\relax }{figure.caption.132}{}}
\newlabel{fig:ec_PHPA_bw}{{8.9b}{70}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.132}{}}
\newlabel{sub@fig:ec_PHPA_bw}{{b}{70}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces "Trasformation of source load profile to black and white"\relax }}{70}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step four}{70}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces "Process of evaluating an anomaly"\relax }}{70}{figure.caption.134}\protected@file@percent }
\newlabel{fig:anom_detct}{{8.10}{70}{"Process of evaluating an anomaly"\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The evaluation of new bucket compared to matrix. Example is for fifth bucket or fifth row from the matrix\relax }}{70}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregated anomalies for each bucket\relax }}{70}{figure.caption.135}\protected@file@percent }
\newlabel{arr:agg_anom}{{8.12}{70}{Agregated anomalies for each bucket\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Agregated normal samples for each bucket\relax }}{71}{figure.caption.136}\protected@file@percent }
\newlabel{arr:agg_norm}{{8.13}{71}{Agregated normal samples for each bucket\relax }{figure.caption.136}{}}
\newlabel{eq:ratio}{{8.1}{71}{Step four}{equation.137}{}}
\newlabel{eq:routine}{{8.2}{71}{Step four}{equation.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Aggregated anomalies for each bucket\relax }}{71}{figure.caption.139}\protected@file@percent }
\newlabel{arr:anom_ratio}{{8.14}{71}{Aggregated anomalies for each bucket\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }}{71}{figure.caption.140}\protected@file@percent }
\newlabel{arr:anom_ratio_mask}{{8.15}{71}{Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step five}{71}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tools used}{72}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Datasets and evaluation}{72}{subsection.143}\protected@file@percent }
\newlabel{ssec:ds_eval}{{8.2.4}{72}{Datasets and evaluation}{subsection.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{72}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces "Timeline for REFIT "\relax }}{73}{figure.caption.145}\protected@file@percent }
\newlabel{fig:refit_timeline}{{8.16}{73}{"Timeline for REFIT "\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{73}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces "Timeline for UK-DALE "\relax }}{73}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ukdale_timeline}{{8.17}{73}{"Timeline for UK-DALE "\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{73}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces "Timeline for ECO"\relax }}{74}{figure.caption.149}\protected@file@percent }
\newlabel{fig:eco_timeline}{{8.18}{74}{"Timeline for ECO"\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}The metric - routine rate}{74}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{74}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The routine rate over a period of time}{74}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The routine rate through the week}{75}{section*.153}\protected@file@percent }
\newlabel{sssec:ratio_week}{{8.3.1}{75}{The routine rate through the week}{section*.153}{}}
\newlabel{fig:ec_b2week}{{8.19a}{75}{"Building 2"\relax }{figure.caption.154}{}}
\newlabel{sub@fig:ec_b2week}{{a}{75}{"Building 2"\relax }{figure.caption.154}{}}
\newlabel{fig:ec_b5week}{{8.19b}{75}{"Building 19"\relax }{figure.caption.154}{}}
\newlabel{sub@fig:ec_b5week}{{b}{75}{"Building 19"\relax }{figure.caption.154}{}}
\newlabel{fig:ec_b18week}{{8.19c}{75}{"Building 18"\relax }{figure.caption.154}{}}
\newlabel{sub@fig:ec_b18week}{{c}{75}{"Building 18"\relax }{figure.caption.154}{}}
\newlabel{fig:ec_b5week}{{8.19d}{75}{"Building 5"\relax }{figure.caption.154}{}}
\newlabel{sub@fig:ec_b5week}{{d}{75}{"Building 5"\relax }{figure.caption.154}{}}
\newlabel{fig:ec_week}{{\caption@xref {fig:ec_week}{ on input line 520}}{75}{The routine rate through the week}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces "Routine rate through the week (train data)"\relax }}{75}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Routine rate through a year}{75}{subsection.155}\protected@file@percent }
\newlabel{fig:ec_b2year}{{8.20a}{76}{"Building 2"\relax }{figure.caption.156}{}}
\newlabel{sub@fig:ec_b2year}{{a}{76}{"Building 2"\relax }{figure.caption.156}{}}
\newlabel{fig:ec_b5year}{{8.20b}{76}{"Building 19"\relax }{figure.caption.156}{}}
\newlabel{sub@fig:ec_b5year}{{b}{76}{"Building 19"\relax }{figure.caption.156}{}}
\newlabel{fig:ec_b18year}{{8.20c}{76}{"Building 18"\relax }{figure.caption.156}{}}
\newlabel{sub@fig:ec_b18year}{{c}{76}{"Building 18"\relax }{figure.caption.156}{}}
\newlabel{fig:ec_b5year}{{8.20d}{76}{"Building 5"\relax }{figure.caption.156}{}}
\newlabel{sub@fig:ec_b5year}{{d}{76}{"Building 5"\relax }{figure.caption.156}{}}
\newlabel{fig:ec_year}{{\caption@xref {fig:ec_year}{ on input line 569}}{76}{Routine rate through a year}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces "Routine through the year (train data)"\relax }}{76}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Effectiveness of anomaly detection through the day}{76}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces "Effectivnes of anomaly detection through the day"\relax }}{77}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ignored_buckets_22}{{8.21}{77}{"Effectivnes of anomaly detection through the day"\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces "Actual effectiveness of anomaly detection through the day"\relax }}{77}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ignored_buckets_act}{{8.22}{77}{"Actual effectiveness of anomaly detection through the day"\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{The anomaly detection during the night}{78}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Per-building results}{78}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{78}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces "Results for REFIT "\relax }}{78}{figure.caption.163}\protected@file@percent }
\newlabel{fig:refit_res}{{8.23}{78}{"Results for REFIT "\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces "Results for REFIT with removed outliers "\relax }}{79}{figure.caption.164}\protected@file@percent }
\newlabel{fig:refit_res2}{{8.24}{79}{"Results for REFIT with removed outliers "\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces "Results for REFIT weekday only"\relax }}{79}{figure.caption.165}\protected@file@percent }
\newlabel{fig:refit_res_nw_1"}{{8.25}{79}{"Results for REFIT weekday only"\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces "Results for REFIT weekday only and removed outliers"\relax }}{80}{figure.caption.166}\protected@file@percent }
\newlabel{fig:refit_res_nw_2"}{{8.26}{80}{"Results for REFIT weekday only and removed outliers"\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{80}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces "Results for UK-DALE"\relax }}{80}{figure.caption.168}\protected@file@percent }
\newlabel{fig:ukdale_res}{{8.27}{80}{"Results for UK-DALE"\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces "Results for UK-DALE omitinng weekends "\relax }}{81}{figure.caption.169}\protected@file@percent }
\newlabel{fig:ukdale_res_nw}{{8.28}{81}{"Results for UK-DALE omitinng weekends "\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{81}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces "Results for ECO "\relax }}{81}{figure.caption.171}\protected@file@percent }
\newlabel{fig:eco_res}{{8.29}{81}{"Results for ECO "\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces "Results for ECO omiting weekends "\relax }}{82}{figure.caption.172}\protected@file@percent }
\newlabel{fig:eco_res_nw}{{8.30}{82}{"Results for ECO omiting weekends "\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Combined results}{82}{subsection.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Combined percentage of anomolous samples [\%]\relax }}{82}{table.caption.174}\protected@file@percent }
\newlabel{tab:ec_res}{{8.1}{82}{Combined percentage of anomolous samples [\%]\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{82}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Iterative learning system}{83}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Methodology}{83}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{83}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces "Data for building 1 over 16 months"\relax }}{84}{figure.caption.179}\protected@file@percent }
\newlabel{fig:dyn_data_1}{{8.31}{84}{"Data for building 1 over 16 months"\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces "Data used for training"\relax }}{84}{figure.caption.180}\protected@file@percent }
\newlabel{fig:data_used_for_training}{{8.32}{84}{"Data used for training"\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces "Data used for training, with removed buildings"\relax }}{85}{figure.caption.181}\protected@file@percent }
\newlabel{fig:data_used_for_training_removed}{{8.33}{85}{"Data used for training, with removed buildings"\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces "Data used for training, with removed buildings"\relax }}{85}{figure.caption.182}\protected@file@percent }
\newlabel{fig:data_used_for_testing}{{8.34}{85}{"Data used for training, with removed buildings"\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Results}{85}{subsection.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces "Effect of new data on metric"\relax }}{86}{figure.caption.184}\protected@file@percent }
\newlabel{fig:efect_of_data_on_metric}{{8.35}{86}{"Effect of new data on metric"\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces "Metric over 12 months"\relax }}{86}{figure.caption.185}\protected@file@percent }
\newlabel{fig:1_year_of_iterative_learning_avg}{{8.36}{86}{"Metric over 12 months"\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Discussion}{86}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Conclusion}{87}{subsection.187}\protected@file@percent }
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{184}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{2}
}
