\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Table of Profiles}{15}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{15}{Table of Profiles}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feature set}{15}{section.18}\protected@file@percent }
\newlabel{sec:feature_set}{{6.1}{15}{Feature set}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General table}{15}{section.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces General table of load profiles\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:general_map}{{6.1}{16}{General table of load profiles\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detailed table}{16}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sub-features}{16}{subsection.22}\protected@file@percent }
\newlabel{sec:subfeatures}{{6.3.1}{16}{Sub-features}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sketches of load profiles}{17}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces "Average daily usage profile for an appliance or a building"\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:daily_power_profile}{{6.1}{17}{"Average daily usage profile for an appliance or a building"\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces "Histogram of daily activations profile for an appliance or a building"\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:daily_act_profile}{{6.2}{17}{"Histogram of daily activations profile for an appliance or a building"\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces "Histogram of daily activations profile for an appliance A and B"\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:daily_act_m_profile}{{6.3}{18}{"Histogram of daily activations profile for an appliance A and B"\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces "Average weekday power consumption for appliances A, B and C"\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:daily_power_m_profile}{{6.4}{18}{"Average weekday power consumption for appliances A, B and C"\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces "Number of daily activations / power consumption of one appliance / house in one month period"\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:heatmap_2dtime}{{6.5}{19}{"Number of daily activations / power consumption of one appliance / house in one month period"\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces "Number of activations / power consumption for each appliance in one month period"\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heatmap_all_appl}{{6.6}{19}{"Number of activations / power consumption for each appliance in one month period"\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Table of combinations or detailed table}{19}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces "Table of combinations"\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:map_fig}{{6.7}{20}{"Table of combinations"\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mapping references to the table of profiles}{20}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table presents previously mentioned load profiles\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:contributions}{{6.2}{21}{Table presents previously mentioned load profiles\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Mapping use-cases to the table of combinations}{21}{subsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table presents references mentioned in use cases chapter\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:use_cases}{{6.3}{22}{Table presents references mentioned in use cases chapter\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Table of use case groups}{22}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table presents references mentioned in use cases chapter\relax }}{22}{table.caption.37}\protected@file@percent }
\newlabel{tab:groups}{{6.4}{22}{Table presents references mentioned in use cases chapter\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces "Proposed use cases for profiles"\relax }}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:groups_proposed}{{6.5}{23}{"Proposed use cases for profiles"\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Table of load profile potentials}{23}{subsection.39}\protected@file@percent }
\newlabel{subsec:potential}{{6.3.7}{23}{Table of load profile potentials}{subsection.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Proposed classification of profiles\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{tab:classified_profiles}{{6.6}{23}{Proposed classification of profiles\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Table of possible future research directions}{24}{subsection.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Possible future research contributions\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:future_rd}{{6.7}{24}{Possible future research contributions\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Load profiles to be pursued \relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:our_rd}{{6.8}{24}{Load profiles to be pursued \relax }{table.caption.43}{}}
\@setckpt{Chapters/ChapterMap}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
