\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}t-SNE}{55}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{55}{t-SNE}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{55}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Goals}{55}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodology}{55}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Load profiles}{55}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Datasets}{55}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}t-SNE}{56}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{56}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Results for per-building load profiles}{56}{subsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces "Projection of per-building load profiles"\relax }}{57}{figure.caption.139}\protected@file@percent }
\newlabel{fig:tsne_scatter_non_norm_all}{{8.1}{57}{"Projection of per-building load profiles"\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces "Projection of per-building load profiles with actual samples"\relax }}{58}{figure.caption.140}\protected@file@percent }
\newlabel{fig:tsne_pb_img_scatter_allall}{{8.2}{58}{"Projection of per-building load profiles with actual samples"\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized load profiles}{58}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces "Projection of normalised per-building load profiles"\relax }}{59}{figure.caption.142}\protected@file@percent }
\newlabel{fig:tsne_pb_scatter_all_all}{{8.3}{59}{"Projection of normalised per-building load profiles"\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces "Projection of normalised per-building load profiles with actual samples"\relax }}{60}{figure.caption.143}\protected@file@percent }
\newlabel{fig:tsne_pb_img_norm_scatter_allall}{{8.4}{60}{"Projection of normalised per-building load profiles with actual samples"\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Per-appliance}{60}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single appliance over many buildings}{60}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces "Projection of fridge load profiles for various buildings"\relax }}{61}{figure.caption.146}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_fridge}{{8.5}{61}{"Projection of fridge load profiles for various buildings"\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces "Projection of fridge load profiles for various buildings with actual samples"\relax }}{62}{figure.caption.147}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_fridge}{{8.6}{62}{"Projection of fridge load profiles for various buildings with actual samples"\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces "Projection of kettle load profiles for various buildings"\relax }}{63}{figure.caption.148}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_kettle}{{8.7}{63}{"Projection of kettle load profiles for various buildings"\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces "Projection of kettle load profiles for various buildings with actual samples"\relax }}{64}{figure.caption.149}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_kettle}{{8.8}{64}{"Projection of kettle load profiles for various buildings with actual samples"\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces "Projection of microwave load profiles for various buildings"\relax }}{65}{figure.caption.150}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_microwave}{{8.9}{65}{"Projection of microwave load profiles for various buildings"\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces "Projection of microwave load profiles for various buildings with actual samples"\relax }}{66}{figure.caption.151}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_microwave}{{8.10}{66}{"Projection of microwave load profiles for various buildings with actual samples"\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces "Projection of TV load profiles for various buildings"\relax }}{67}{figure.caption.152}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_tv}{{8.11}{67}{"Projection of TV load profiles for various buildings"\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces "Projection of TV load profiles for various buildings with actual samples"\relax }}{68}{figure.caption.153}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_tv}{{8.12}{68}{"Projection of TV load profiles for various buildings with actual samples"\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-appliance load profiles - comparing appliances}{68}{section*.154}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{8.4.2}{68}{Per-appliance load profiles - comparing appliances}{section*.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces "Projection of per-appliance load profiles"\relax }}{69}{figure.caption.155}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{8.13}{69}{"Projection of per-appliance load profiles"\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces "Projection of per-appliance load profiles with actual samples"\relax }}{70}{figure.caption.156}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all}{{8.14}{70}{"Projection of per-appliance load profiles with actual samples"\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces "Projection of filtered per-appliance load profiles"\relax }}{71}{figure.caption.157}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_reduced}{{8.15}{71}{"Projection of filtered per-appliance load profiles"\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces "Projection of filtered per-appliance load profiles with actual samples"\relax }}{72}{figure.caption.158}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_reduced}{{8.16}{72}{"Projection of filtered per-appliance load profiles with actual samples"\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces "Projection of grouped per-appliance load profiles"\relax }}{73}{figure.caption.159}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_groups}{{8.17}{73}{"Projection of grouped per-appliance load profiles"\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{74}{figure.caption.160}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_groups}{{8.18}{74}{"Projection of grouped per-appliance load profiles with actual samples"\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces "Projection of entropy filtered per-appliance load profiles"\relax }}{75}{figure.caption.161}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_all_groups}{{8.19}{75}{"Projection of entropy filtered per-appliance load profiles"\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces "Projection of entropy filtered per-appliance load profiles with actual samples"\relax }}{75}{figure.caption.162}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_all_groups}{{8.20}{75}{"Projection of entropy filtered per-appliance load profiles with actual samples"\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing appliances in a building}{76}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces "Projection of per-appliance load profiles in a single building"\relax }}{76}{figure.caption.164}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_refit8}{{8.21}{76}{"Projection of per-appliance load profiles in a single building"\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces "Projection of per-appliance load profiles in a single building with actual samples"\relax }}{77}{figure.caption.165}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_refit8}{{8.22}{77}{"Projection of per-appliance load profiles in a single building with actual samples"\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Per-appliance per-building}{77}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag off appliances}{77}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces "Projection of bag of appliances load profiles for various buildings"\relax }}{79}{figure.caption.168}\protected@file@percent }
\newlabel{fig:tsne_boa_scatter_refit8}{{8.23}{79}{"Projection of bag of appliances load profiles for various buildings"\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces "Projection of bag of appliances load profiles for various buildings with actual samples"\relax }}{80}{figure.caption.169}\protected@file@percent }
\newlabel{fig:tsne_boa_img_scatter_refit8}{{8.24}{80}{"Projection of bag of appliances load profiles for various buildings with actual samples"\relax }{figure.caption.169}{}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{3}
}
