\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}t-SNE}{41}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{41}{t-SNE}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{41}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Goals}{41}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodology}{42}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Load profiles}{42}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weekly-daily load profile}{42}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces "Weekly per-appliance load profile"\relax }}{42}{figure.caption.83}\protected@file@percent }
\newlabel{fig:WM_weekly_2}{{8.1}{42}{"Weekly per-appliance load profile"\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of appliances load profile}{42}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces "Universal presentation of per-building per-appliance load profile"\relax }}{43}{figure.caption.85}\protected@file@percent }
\newlabel{fig:BOA2}{{8.2}{43}{"Universal presentation of per-building per-appliance load profile"\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{43}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Datasets}{43}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}t-SNE algorithm}{43}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{44}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Results for per-building load profiles}{44}{subsection.90}\protected@file@percent }
\newlabel{ssec:res_pb_lp}{{8.4.1}{44}{Results for per-building load profiles}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces "Projection of per-building load profiles"\relax }}{45}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tsne_scatter_non_norm_all}{{8.3}{45}{"Projection of per-building load profiles"\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces "Projection of per-building load profiles with actual samples"\relax }}{46}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tsne_pb_img_scatter_allall}{{8.4}{46}{"Projection of per-building load profiles with actual samples"\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized load profiles}{46}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces "Projection of normalised per-building load profiles"\relax }}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tsne_pb_scatter_all_all}{{8.5}{47}{"Projection of normalised per-building load profiles"\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces "Projection of normalised per-building load profiles with actual samples"\relax }}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tsne_pb_img_norm_scatter_allall}{{8.6}{48}{"Projection of normalised per-building load profiles with actual samples"\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Per-appliance}{48}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single appliance over many buildings}{48}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces "Projection of fridge load profiles for various buildings"\relax }}{49}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_fridge}{{8.7}{49}{"Projection of fridge load profiles for various buildings"\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces "Projection of fridge load profiles for various buildings with actual samples"\relax }}{50}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_fridge}{{8.8}{50}{"Projection of fridge load profiles for various buildings with actual samples"\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces "Projection of kettle load profiles for various buildings"\relax }}{51}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_kettle}{{8.9}{51}{"Projection of kettle load profiles for various buildings"\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces "Projection of kettle load profiles for various buildings with actual samples"\relax }}{52}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_kettle}{{8.10}{52}{"Projection of kettle load profiles for various buildings with actual samples"\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces "Projection of microwave load profiles for various buildings"\relax }}{53}{figure.caption.102}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_microwave}{{8.11}{53}{"Projection of microwave load profiles for various buildings"\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces "Projection of microwave load profiles for various buildings with actual samples"\relax }}{54}{figure.caption.103}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_microwave}{{8.12}{54}{"Projection of microwave load profiles for various buildings with actual samples"\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces "Projection of TV load profiles for various buildings"\relax }}{55}{figure.caption.104}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_tv}{{8.13}{55}{"Projection of TV load profiles for various buildings"\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces "Projection of TV load profiles for various buildings with actual samples"\relax }}{56}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_tv}{{8.14}{56}{"Projection of TV load profiles for various buildings with actual samples"\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-appliance load profiles - comparing appliances}{56}{section*.106}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{8.4.2}{56}{Per-appliance load profiles - comparing appliances}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces "Projection of per-appliance load profiles"\relax }}{57}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{8.15}{57}{"Projection of per-appliance load profiles"\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces "Projection of per-appliance load profiles with actual samples"\relax }}{58}{figure.caption.108}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all}{{8.16}{58}{"Projection of per-appliance load profiles with actual samples"\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces "Projection of filtered per-appliance load profiles"\relax }}{59}{figure.caption.109}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_reduced}{{8.17}{59}{"Projection of filtered per-appliance load profiles"\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces "Projection of filtered per-appliance load profiles with actual samples"\relax }}{60}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_reduced}{{8.18}{60}{"Projection of filtered per-appliance load profiles with actual samples"\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces "Projection of grouped per-appliance load profiles"\relax }}{61}{figure.caption.111}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_groups}{{8.19}{61}{"Projection of grouped per-appliance load profiles"\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{62}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_groups}{{8.20}{62}{"Projection of grouped per-appliance load profiles with actual samples"\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{62}{figure.caption.113}\protected@file@percent }
\newlabel{fig:t-sne_zoomed}{{8.21}{62}{"Projection of grouped per-appliance load profiles with actual samples"\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces "Projection of entropy filtered per-appliance load profiles"\relax }}{63}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_all_groups}{{8.22}{63}{"Projection of entropy filtered per-appliance load profiles"\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces "Projection of entropy filtered per-appliance load profiles with actual samples"\relax }}{64}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_all_groups}{{8.23}{64}{"Projection of entropy filtered per-appliance load profiles with actual samples"\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing appliances in a building}{64}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces "Projection of per-appliance load profiles in a single building"\relax }}{64}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_refit8}{{8.24}{64}{"Projection of per-appliance load profiles in a single building"\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces "Projection of per-appliance load profiles in a single building with actual samples"\relax }}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_refit8}{{8.25}{65}{"Projection of per-appliance load profiles in a single building with actual samples"\relax }{figure.caption.118}{}}
\newlabel{fig:tsne_papb_img_scatter_ent_refit8}{{8.4.2}{65}{Comparing appliances in a building}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Per-appliance per-building}{65}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag of appliances}{66}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces "Projection of bag of appliances load profiles for various buildings"\relax }}{66}{figure.caption.121}\protected@file@percent }
\newlabel{fig:tsne_boa_scatter_refit8}{{8.26}{66}{"Projection of bag of appliances load profiles for various buildings"\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces "Projection of bag of appliances load profiles for various buildings with actual samples"\relax }}{67}{figure.caption.122}\protected@file@percent }
\newlabel{fig:tsne_boa_img_scatter_refit8}{{8.27}{67}{"Projection of bag of appliances load profiles for various buildings with actual samples"\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussion}{67}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{67}{section.124}\protected@file@percent }
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
