\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}t-SNE}{35}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{7}{35}{t-SNE}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{35}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Goals}{35}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methodology}{35}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Load profiles}{35}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Datasets}{35}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}t-SNE algorithm}{36}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Tools used}{36}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{36}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results for per-building load profiles}{37}{subsection.75}\protected@file@percent }
\newlabel{ssec:res_pb_lp}{{7.4.1}{37}{Results for per-building load profiles}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces "Projection of per-building load profiles"\relax }}{37}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tsne_scatter_non_norm_all}{{7.1}{37}{"Projection of per-building load profiles"\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces "Projection of per-building load profiles with actual samples"\relax }}{38}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tsne_pb_img_scatter_allall}{{7.2}{38}{"Projection of per-building load profiles with actual samples"\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized load profiles}{38}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces "Projection of normalised per-building load profiles"\relax }}{39}{figure.caption.79}\protected@file@percent }
\newlabel{fig:tsne_pb_scatter_all_all}{{7.3}{39}{"Projection of normalised per-building load profiles"\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces "Projection of normalised per-building load profiles with actual samples"\relax }}{40}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tsne_pb_img_norm_scatter_allall}{{7.4}{40}{"Projection of normalised per-building load profiles with actual samples"\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Per-appliance}{40}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single appliance over many buildings}{40}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces "Projection of fridge load profiles for various buildings"\relax }}{41}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_fridge}{{7.5}{41}{"Projection of fridge load profiles for various buildings"\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces "Projection of fridge load profiles for various buildings with actual samples"\relax }}{42}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_fridge}{{7.6}{42}{"Projection of fridge load profiles for various buildings with actual samples"\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces "Projection of kettle load profiles for various buildings"\relax }}{43}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_kettle}{{7.7}{43}{"Projection of kettle load profiles for various buildings"\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces "Projection of kettle load profiles for various buildings with actual samples"\relax }}{44}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_kettle}{{7.8}{44}{"Projection of kettle load profiles for various buildings with actual samples"\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces "Projection of microwave load profiles for various buildings"\relax }}{45}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_microwave}{{7.9}{45}{"Projection of microwave load profiles for various buildings"\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces "Projection of microwave load profiles for various buildings with actual samples"\relax }}{46}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_microwave}{{7.10}{46}{"Projection of microwave load profiles for various buildings with actual samples"\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces "Projection of TV load profiles for various buildings"\relax }}{47}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tsne_pa_scatter_all_tv}{{7.11}{47}{"Projection of TV load profiles for various buildings"\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces "Projection of TV load profiles for various buildings with actual samples"\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tsne_pa_img_scatter_all_tv}{{7.12}{48}{"Projection of TV load profiles for various buildings with actual samples"\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-appliance load profiles - comparing appliances}{48}{section*.91}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{7.4.2}{48}{Per-appliance load profiles - comparing appliances}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces "Projection of per-appliance load profiles"\relax }}{49}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all}{{7.13}{49}{"Projection of per-appliance load profiles"\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces "Projection of per-appliance load profiles with actual samples"\relax }}{50}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all}{{7.14}{50}{"Projection of per-appliance load profiles with actual samples"\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces "Projection of filtered per-appliance load profiles"\relax }}{51}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_reduced}{{7.15}{51}{"Projection of filtered per-appliance load profiles"\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces "Projection of filtered per-appliance load profiles with actual samples"\relax }}{52}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_reduced}{{7.16}{52}{"Projection of filtered per-appliance load profiles with actual samples"\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces "Projection of grouped per-appliance load profiles"\relax }}{53}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_all_groups}{{7.17}{53}{"Projection of grouped per-appliance load profiles"\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{54}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_all_groups}{{7.18}{54}{"Projection of grouped per-appliance load profiles with actual samples"\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces "Projection of grouped per-appliance load profiles with actual samples"\relax }}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:t-sne_zoomed}{{7.19}{54}{"Projection of grouped per-appliance load profiles with actual samples"\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces "Projection of entropy filtered per-appliance load profiles"\relax }}{55}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_all_groups}{{7.20}{55}{"Projection of entropy filtered per-appliance load profiles"\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces "Projection of entropy filtered per-appliance load profiles with actual samples"\relax }}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_all_groups}{{7.21}{56}{"Projection of entropy filtered per-appliance load profiles with actual samples"\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing appliances in a building}{56}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces "Projection of per-appliance load profiles in a single building"\relax }}{56}{figure.caption.102}\protected@file@percent }
\newlabel{fig:tsne_papb_scatter_ent_refit8}{{7.22}{56}{"Projection of per-appliance load profiles in a single building"\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces "Projection of per-appliance load profiles in a single building with actual samples"\relax }}{57}{figure.caption.103}\protected@file@percent }
\newlabel{fig:tsne_papb_img_scatter_ent_refit8}{{7.23}{57}{"Projection of per-appliance load profiles in a single building with actual samples"\relax }{figure.caption.103}{}}
\newlabel{fig:tsne_papb_img_scatter_ent_refit8}{{7.4.2}{57}{Comparing appliances in a building}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Per-appliance per-building}{57}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag of appliances}{58}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces "Projection of bag of appliances load profiles for various buildings"\relax }}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tsne_boa_scatter_refit8}{{7.24}{59}{"Projection of bag of appliances load profiles for various buildings"\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces "Projection of bag of appliances load profiles for various buildings with actual samples"\relax }}{60}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tsne_boa_img_scatter_refit8}{{7.25}{60}{"Projection of bag of appliances load profiles for various buildings with actual samples"\relax }{figure.caption.107}{}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
