\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elderly care demo}{35}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{35}{Elderly care demo}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Goal}{35}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{35}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Building anomaly detection algorithm}{35}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step one}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step two}{36}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Daily activations for fridge $\sigma $ = 0.036\relax }}{36}{figure.caption.71}\protected@file@percent }
\newlabel{arr:fridge_acts}{{7.1}{36}{Daily activations for fridge $\sigma $ = 0.036\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{36}{figure.caption.72}\protected@file@percent }
\newlabel{arr:as_acts}{{7.2}{36}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{36}{figure.caption.73}\protected@file@percent }
\newlabel{arr:microwave_acts}{{7.3}{36}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third step}{36}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Daily activations for audio system $\sigma $ = 0.2\relax }}{36}{figure.caption.75}\protected@file@percent }
\newlabel{arr:as_acts_norm}{{7.4}{36}{Daily activations for audio system $\sigma $ = 0.2\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Daily activations for microwave $\sigma $ = 0.3\relax }}{36}{figure.caption.76}\protected@file@percent }
\newlabel{arr:microwave_acts_norm}{{7.5}{36}{Daily activations for microwave $\sigma $ = 0.3\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Daily activations for audio system\relax }}{36}{figure.caption.77}\protected@file@percent }
\newlabel{arr:as_acts_vec}{{7.6}{36}{Daily activations for audio system\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }}{37}{figure.caption.78}\protected@file@percent }
\newlabel{arr:microwave_acts_vec}{{7.7}{37}{Daily activations for microwave with one usage peak in the morning and the other in the evening\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Activation matrix\relax }}{37}{figure.caption.79}\protected@file@percent }
\newlabel{arr:act_mat}{{7.8}{37}{Activation matrix\relax }{figure.caption.79}{}}
\newlabel{fig:ec_PHPA}{{7.9a}{37}{"Input data"\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ec_PHPA}{{a}{37}{"Input data"\relax }{figure.caption.80}{}}
\newlabel{fig:ec_PHPA_bw}{{7.9b}{37}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ec_PHPA_bw}{{b}{37}{"figure \protect \ref {arr:act_mat} as an image"\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces "Trasformation of source load profile to black and white"\relax }}{37}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step four}{38}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces "Process of evaluating an anomaly"\relax }}{38}{figure.caption.82}\protected@file@percent }
\newlabel{fig:anom_detct}{{7.10}{38}{"Process of evaluating an anomaly"\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The evaluation of new bucket compared to matrix. Example is for fifth bucket or fifth row from the matrix\relax }}{38}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Agregated anomalies for each bucket\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{arr:agg_anom}{{7.12}{38}{Agregated anomalies for each bucket\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Agregated normal samples for each bucket\relax }}{38}{figure.caption.84}\protected@file@percent }
\newlabel{arr:agg_norm}{{7.13}{38}{Agregated normal samples for each bucket\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Agregated anomalies for each bucket\relax }}{38}{figure.caption.86}\protected@file@percent }
\newlabel{arr:anom_ratio}{{7.14}{38}{Agregated anomalies for each bucket\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }}{39}{figure.caption.87}\protected@file@percent }
\newlabel{arr:anom_ratio_mask}{{7.15}{39}{Using above-mentioned threshold a new mask is made, to check only buckets with high routine\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step five}{39}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Datasets and evaluation}{39}{subsection.89}\protected@file@percent }
\newlabel{ssec:ds_eval}{{7.2.2}{39}{Datasets and evaluation}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{REFIT}{39}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces "Timeline for REFIT "\relax }}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:refit_timeline}{{7.16}{40}{"Timeline for REFIT "\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{UK-DALE}{40}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces "Timeline for UK-DALE "\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ukdale_timeline}{{7.17}{40}{"Timeline for UK-DALE "\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECO}{40}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces "Timeline for ECO"\relax }}{41}{figure.caption.95}\protected@file@percent }
\newlabel{fig:eco_timeline}{{7.18}{41}{"Timeline for ECO"\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The ratio}{41}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio during the week}{41}{section*.97}\protected@file@percent }
\newlabel{sssec:ratio_week}{{7.2.3}{41}{Ratio during the week}{section*.97}{}}
\newlabel{fig:ec_b2week}{{7.19a}{42}{"Building 2"\relax }{figure.caption.98}{}}
\newlabel{sub@fig:ec_b2week}{{a}{42}{"Building 2"\relax }{figure.caption.98}{}}
\newlabel{fig:ec_b5week}{{7.19b}{42}{"Building 19"\relax }{figure.caption.98}{}}
\newlabel{sub@fig:ec_b5week}{{b}{42}{"Building 19"\relax }{figure.caption.98}{}}
\newlabel{fig:ec_b18week}{{7.19c}{42}{"Building 18"\relax }{figure.caption.98}{}}
\newlabel{sub@fig:ec_b18week}{{c}{42}{"Building 18"\relax }{figure.caption.98}{}}
\newlabel{fig:ec_b5week}{{7.19d}{42}{"Building 5"\relax }{figure.caption.98}{}}
\newlabel{sub@fig:ec_b5week}{{d}{42}{"Building 5"\relax }{figure.caption.98}{}}
\newlabel{fig:ec_week}{{\caption@xref {fig:ec_week}{ on input line 461}}{42}{Ratio during the week}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces "Weekly anomaly percenage"\relax }}{42}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ratio in a year}{42}{subsection.99}\protected@file@percent }
\newlabel{fig:ec_b2year}{{7.20a}{43}{"Building 2"\relax }{figure.caption.100}{}}
\newlabel{sub@fig:ec_b2year}{{a}{43}{"Building 2"\relax }{figure.caption.100}{}}
\newlabel{fig:ec_b5year}{{7.20b}{43}{"Building 19"\relax }{figure.caption.100}{}}
\newlabel{sub@fig:ec_b5year}{{b}{43}{"Building 19"\relax }{figure.caption.100}{}}
\newlabel{fig:ec_b18year}{{7.20c}{43}{"Building 18"\relax }{figure.caption.100}{}}
\newlabel{sub@fig:ec_b18year}{{c}{43}{"Building 18"\relax }{figure.caption.100}{}}
\newlabel{fig:ec_b5year}{{7.20d}{43}{"Building 5"\relax }{figure.caption.100}{}}
\newlabel{sub@fig:ec_b5year}{{d}{43}{"Building 5"\relax }{figure.caption.100}{}}
\newlabel{fig:ec_year}{{\caption@xref {fig:ec_year}{ on input line 504}}{43}{Ratio in a year}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces "Yearly anomaly percentage"\relax }}{43}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Effectivness of anomaly detection}{43}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces "Percentage of buildings that used bucket for anomaly detection"\relax }}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ignored_buckets_22}{{7.21}{44}{"Percentage of buildings that used bucket for anomaly detection"\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces "Percentage of buildings that used effetive buckets for anomaly detection "\relax }}{44}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ignored_buckets_act}{{7.22}{44}{"Percentage of buildings that used effetive buckets for anomaly detection "\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{45}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}REFIT}{45}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results including weekend data}{45}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces "Results for REFIT "\relax }}{45}{figure.caption.107}\protected@file@percent }
\newlabel{fig:refit_res}{{7.23}{45}{"Results for REFIT "\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces "Results for REFIT with removed outliers "\relax }}{46}{figure.caption.108}\protected@file@percent }
\newlabel{fig:refit_res2}{{7.24}{46}{"Results for REFIT with removed outliers "\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Omiting weekend data}{46}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces "Results for REFIT weekday only"\relax }}{46}{figure.caption.110}\protected@file@percent }
\newlabel{fig:refit_res_nw_1"}{{7.25}{46}{"Results for REFIT weekday only"\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces "Results for REFIT weekday only and removed outliers"\relax }}{47}{figure.caption.111}\protected@file@percent }
\newlabel{fig:refit_res_nw_2"}{{7.26}{47}{"Results for REFIT weekday only and removed outliers"\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}UK-DALE}{47}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces "Results for UK-DALE"\relax }}{47}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ukdale_res}{{7.27}{47}{"Results for UK-DALE"\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces "Results for UK-DALE omitinng weekends "\relax }}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ukdale_res_nw}{{7.28}{48}{"Results for UK-DALE omitinng weekends "\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ECO}{48}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces "Results for ECO "\relax }}{48}{figure.caption.116}\protected@file@percent }
\newlabel{fig:eco_res}{{7.29}{48}{"Results for ECO "\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces "Results for ECO omiting weekends "\relax }}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:eco_res_nw}{{7.30}{49}{"Results for ECO omiting weekends "\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Combined results}{49}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Combined percentage of anomolous samples [\%]\relax }}{49}{table.caption.119}\protected@file@percent }
\newlabel{tab:ec_res}{{7.1}{49}{Combined percentage of anomolous samples [\%]\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{49}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Iterative learning system}{50}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{50}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces "Data for building 1 over 16 months"\relax }}{50}{figure.caption.123}\protected@file@percent }
\newlabel{fig:dyn_data_1}{{7.31}{50}{"Data for building 1 over 16 months"\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces "Data used for training"\relax }}{51}{figure.caption.124}\protected@file@percent }
\newlabel{fig:data_used_for_training}{{7.32}{51}{"Data used for training"\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces "Data used for training, with removed buildings"\relax }}{51}{figure.caption.125}\protected@file@percent }
\newlabel{fig:data_used_for_training_removed}{{7.33}{51}{"Data used for training, with removed buildings"\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces "Data used for training, with removed buildings"\relax }}{52}{figure.caption.126}\protected@file@percent }
\newlabel{fig:data_used_for_testing}{{7.34}{52}{"Data used for training, with removed buildings"\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces "Effect of new data on metric"\relax }}{52}{figure.caption.127}\protected@file@percent }
\newlabel{fig:efect_of_data_on_metric}{{7.35}{52}{"Effect of new data on metric"\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces "Metric over 12 months"\relax }}{53}{figure.caption.128}\protected@file@percent }
\newlabel{fig:1_year_of_iterative_learning_avg}{{7.36}{53}{"Metric over 12 months"\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{53}{section.129}\protected@file@percent }
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
